<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: auto;
            min-height: 1000px;
            background: url("baidu-practice/image/mybackground/b1.jpg") no-repeat;
            background-size: 100% 100%;
        }
        .one{
            background: rgba(0,0,0,0.2);
            width: 100%;
            height: auto;
            min-height: 1000px;
            position: relative;
        }
        .one a{
            position: absolute;
            top: 20%;
            left: 80%;
            font-size: 30px;
            font-family: Arial;
            text-decoration: none;
            color: gray;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="one">
    <a href="baidu-practice/myownbackground2.html" target="_blank">Welcome→</a>
</div>
</body>
</html>