<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#main_content').headsmart()
        })
    </script>
    <title>Really001.GitHub.io by Really001</title>
    <style>
        /*html{*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
        body{
            background: url("images/backpic1.jpg") no-repeat;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            min-height:800px;
        }
        .first-update{
            margin-top: 150px;
            /*text-align: center;*/
        }
        /*ul{*/
            /*list-style: none;*/
        /*}*/
        .first-update li{
            border-bottom: 1px dashed #999;
        }
        .first-update a{
            color: #87CEFA;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            padding-left: 20px;
        }
        .first-update a:hover{
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
<a id="forkme_banner" href="https://github.com/Really001">View on GitHub</a>
<div class="shell">
    <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Really001.GitHub.io</h1>
            <h2>name valued</h2>
          </span>
          <!--<span class="left-tail"></span>-->
          <!--<span class="right-tail"></span>-->
        </span>
    </header>
</div>
<!--<div id="no-downloads">-->
<!--<span class="inner">-->
<!--</span>-->
<!--</div>-->


<!--<span class="banner-fix"></span>-->


<section id="main_content" class="first-update">
    <!--<h3>-->
    <!--<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>-->

    <!--<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>-->
    <ol>
        <!--<li><a href="hotel/mainpage.html" target="_blank">酒店首页</a></li>-->
        <!--<li><a href="mine/20160425jianshushouye.html" target="_blank">简书首页</a></li>-->
        <!--<li> <a href="mine/20160425jianshuregister.html" target="_blank">简书注册</a></li>-->
        <!--<li> <a href="mine/2016042501jianshulogin.html" target="_blank">简书登录</a></li>-->
        <!--<li><a href="mine/20160518copy12306.html" target="_blank">12306首页</a></li>-->
        <!--<li><a href="mine/webchat20160510.html" target="_blank">微博首页</a></li>-->
        <!--<li><a href="mine/20160531weixin_friend.html" target="_blank">微信朋友圈</a></li>-->
        <!--<li><a href="mine/bank20160510.html" target="_blank">银行首页</a></li>-->
        <!--<li><a href="mine/kequandashouye.html" target="_blank">客全达首页</a></li>-->
        <!--<li><a href="mine/kequanda-buy.html" target="_blank">客全达购买页</a></li>-->
        <!--<li><a href="mine/kequanda-gongneng.html" target="_blank">功能页</a></li>-->
        <!--<li><a href="mine/kequandadaili.html" target="_blank">代理页</a></li>-->
        <!--<li><a href="mine/kequandadownload.html" target="_blank">下载页</a></li>-->
        <!--<li><a href="mine/kequandamore.html" target="_blank">更多</a></li>-->
        <!--<li><a href="mine/20160412kequanda.html" target="_blank">客全达练习1</a></li>-->
        <!--<li><a href="mine/kequandaweidian.html" target="_blank">微店</a></li>-->
        <!--<li><a href="mine/20160412kequanda.html" target="_blank">客全达网页</a></li>-->
        <!--<li><a href="hotel2/background.html" target="_blank">20160603about hotel</a></li>-->
        <!--<li><a href="mine/20160628help.html" target="_blank">20160630about 积分糖</a> </li>-->
        <li><a href="kbad/index.html" target="_blank">淅川劲霸<span>!imporant!</span></a> </li>
        <!--<li><a href="kbad/myorder1.html" target="_blank">积分~布局</a> </li>-->
        <!--<li><a href="jifen/jifen/myorder1.html">phone-order</a> </li>-->
        <!--<li><a href="jifen/jifen/register.html">phone-register</a> </li>-->
        <!--<li><a href="jifen/jifen/shouye.html">phone-shouye</a> </li>-->
        <!--<li><a href="jifen/jifen-pc/shouye.html">pc-shouye</a> </li>-->
        <li><a href="myself/index.html">16:miss<span>!new!</span></a></li>
    </ol>

</section>

</body>
</html>