<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
        body,.oneul,.oneul ul{
            font-family: "楷体";
            margin: 0;
            padding: 0;
        }
        a{
            color: blue;
        }
        body{
            background-color: antiquewhite;
        }
        h2,.para-time{
            color: gray;
        }
        .oneul{
            width: 100%;
            height: 50px;
            /*line-height: 50px;*/
            background-color: black;
        }
        .oneul ul{
            float: right;
            height: 50px;
            line-height: 50px;

        }
        .oneul li{
            float: left;
            margin:0 10px;
            color: blueviolet;
        }
        .oneul a{
            color: white;
            text-decoration: none;
        }
        .oneul a:hover{
            color: gray;
        }
        .twoul{
            list-style: none;
        }
        .piclist{
            width: 70%;
            height: 400px;
        }
        .piclist img{
            width: 100px;
            height: 100px;
        }
        .piclist p{
            text-align: center;
            width: 140px;
            height: 140px;
            border: 1px solid gray;
            margin-left: 40px;
            float: left;
        }
        .firstpara,.secondpara,.thirdpara{
            width: 70%;
            height: auto;
        }
        .forthpara{
            width: 25%;
            height: auto;
            float: right;
        }
        .firstpara,.secondpara,.thirdpara,.forthpara,.piclist{
            background-color: white;
            border: 1px solid red;
            margin: 20px;
            padding: 10px;
        }
        .thirdpara{
            clear: both;
        }
        .thirdpara td{
            width: 400px;
        }
        .thirdpara th{
            background-color: black;
            color: white;
        }
        .forthpara{
            /*text-align: center;*/
        }
        .forthpara button{
            width: 95%;
            margin-left: 2.5%;
            height: 40px;
            border-radius: 10px;
            background-color: blue;
            border: 1px solid blue;
            font-weight: bold;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="oneul">
    <ul>
        <li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
    </ul>
</div>

<div class="forthpara">
    <h1 style="margin-left: 20px;padding-left: 10px;border-left: 3px solid gray;text-align: left;font-size: 20px;">这里以后是一个侧栏，这是侧栏的标题</h1>
    <!--<h2>侧栏注册窗口标题</h2>-->
    <form>
        <p style="margin-left: 10%;">请输入邮箱地址<input type="text" placeholder="mail" style="margin-left: 10px;"></p>
        <p style="color: gray;margin-left: 36%;">邮箱地址请按要求格式输入</p>
        <p style="margin-left: 17%;"><span>请输入密码<input type="password" placeholder="密码" style="margin-left: 10px;"></span></p>
        <p style="margin-left: 10%;"><span>请重复输入密码<input type="password" placeholder="确认密码" style="margin-left: 10px;"></span></p>
        <p style="color: gray;margin-left: 36%;">密码请为6-16位英文数字</p>
    </form>
    <form style="margin-left: 27%;">
        性别
        <input type="radio" name="sex" value="male" id="male" checked="checked">
        <label for="male">男</label>
        <input type="radio" name="sex" value="female" id="female" >
        <label for="female">女</label>
    </form>
    <form style="margin-left: 27%;margin-top: 10px;">
        城市
        <select>
            <option>北京</option>
            <option>上海</option>
            <option>河南</option>
            <option>重庆</option>
            <option>湖南</option>
        </select>
    </form>
    <form style="margin-left: 27%;margin-top: 10px;">
        爱好
        <input type="checkbox" name="fruit" value="soort">运动
        <input type="checkbox" name="fruit" value="art">艺术
        <input type="checkbox" name="fruit" value="science">科学
    </form>
    <form style="margin-left: 21%;margin-top: 10px;">
        <p style="float: left;">个人描述</p>
        <textarea style="width: 200px;height: 100px;font-weight: bold;font-size: 18px;margin-top: 20px;margin-left: 10px;"> 这是一个多行输入框，输入您的个人描述</textarea>
    </form>
    <button type="submit" value="submit">确认提交</button>
</div>



<div class="firstpara">
    <!--<h1 style="clear: both;">网站一级标题</h1>-->

    <h1>文章一级标题</h1>
    <h2>文章二级标题</h2>
    <p class="para-time">文章作者 文章发表时间</p>
    <p style="text-indent: 2em;">《格林童话》在开头总是会以“从前········”这样的方式开头，《白雪公主》开头就是“从前，有一个王后坐在王宫里的一扇窗子 边， 正在为她的女儿做针线活儿。”
        　　<br>但是《安徒生童话》就没有这样的固定模式，</p>
    <p>而是叙述现在发生的事件，《卖火柴的小女孩》开头是“天冷极了，下着雪，天又快黑了。”直接进入故事。</p>
    <p>《格林童话》的结尾总会是大团圆的结局，“从此以后，他们过着幸福的生活。”<a href="#">《白雪公主》</a>的结尾是:白雪公主和王子结婚后， <b>美满的生活充满了欢乐和幸福</b>， 他们一辈子都快快乐乐地在一起。”《安徒生童话》则不是，<br>《卖火柴的小女孩》的结局是小女孩最终在平安夜死了。</p>
    <img src="image/pic-2.jpg">
    <p style="text-indent: 2em;">This is a very long paragraph,this is a very long paragraph,this is a very long paragraph,this is a very long paragraph,<br>this is a very long paragrap。换行了</p>
    <p>This is a very long paragraph,this is a very long paragraph,<a href="#">Here is a link <br>connect http://www.baidu.com</a> this is a very long
        paragraph,this is a very long paragraph,<b>Here is a bold font.</b>this is a very long<br> paragrap,this is a very long
        paragraphthis is a very long paragraphthis is a very long paragraphthis is a very long paragraphthis is a very long paragraphthis is a very long paragraphthis is a very long paragraph</p>
</div>





<div class="secondpara">
    <h1>另一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <span class="para-time">文章作者 文章发表时间</span><br><br>
    <span style="text-indent: 2em;">《格林童话》中的形象善恶泾渭分明，善就是善，恶就是恶，不存在中和，而且是以对立的方式描绘出了<br>一个个清晰而又纯净的世界。</span><br>
    <span>但是在《安徒生童话》中，主题并不总是以对比的方式凸显出来。美并不全用丑来烘托，善并不全用恶来反衬，真并不全是有伪与之对立。</span><br>
<span>童话的本质与神话、世说实为一体；童话研究当以民俗学为依据。与《格林童话》的创作不同，安徒生本着专门为儿童写童话的意识，怀着一颗炽热真挚的童心，真正的以儿童的视角去看待周围的世界-<a href="#">http://www.baidu.com</a>
   他的取材不仅仅限于民间神话传说，很多童话讲述的都是发生在儿童身边的更加<b>贴近儿童生活的故事</b>，甚至他还将自己的经历融入其中。<br> 《安徒生童话》中讲述了许多平平常常的小人物，但是在他们身上，一般都有着美好的品质，坚定的意志。</span>
    <br>
    <img src="image/pic-2.jpg">
    <ul class="twoul">
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
    </ul>
</div>

<div class="piclist">
    <h2 style="color: black;">图片</h2>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
    <p>好看的图片<br><img src="image/pic-2.jpg"></p>
</div>

<div class="thirdpara">
    <h1>最后一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <p>文章作者 文章发表时间</p>
    <ol>
        <li>排名一</li>
        <li>排名二</li>
        <li>排名三</li>
    </ol>
    <table border="1">
        <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Jane</td>
            <td>20</td>
            <td><a href="#">Canada</a></td>
        </tr>
        <tr>
            <td>Mike</td>
            <td>18</td>
            <td><a href="#">USA</a></td>
        </tr>
        <tr>
            <td>Maraial</td>
            <td>16</td>
            <td><a href="#">Cuba</a></td>
        </tr>
        <tr>
            <td>Lily</td>
            <td>24</td>
            <td><a href="#">China</a></td>
        </tr>
        <tr style="background-color: gray;">
            <td>summarize</td>
            <td colspan="2">Happy</td>
        </tr>
        </tbody>
        <tbody></tbody>
    </table>
</div>



<p style="background-color: black;color: white;width: 100%;height: 40px;line-height: 40px;margin:5px 0 0 0;text-align: center;">版权所有&copy;</p>
</body>
</html>