<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 800px;
            border: 1px solid #999999;
        }
        .one{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            margin-top:300px;
            margin-left: 40%;
        }
        .circle1{
            width: 50px;
            height: 50px;
            background-color: #fc0;
            -webkit-border-radius: 0 0 50px 0;
        }
        .circle2{
            width: 50px;
            height: 50px;
            background-color: #fc0;
            -webkit-border-radius: 50px 0 0 0;
            float: right;
            margin-top: 100px;
        }
        .moon{
            margin-left: 44%;
            width: 250px;
            height: 250px;
            background-color: black;
            position: relative;
        }
        .moon1{
            width: 200px;
            height: 200px;
            background-color: white;
            -webkit-border-radius: 100px;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        .moon2{
            width: 160px;
            height: 160px;
            background-color: black;
            -webkit-border-radius:80px;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="circle1">
    </div>
    <div class="circle2">
    </div>
</div>

<div class="moon">
    <div class="moon1">
        <div class="moon2"></div>
    </div>
</div>
</body>
</html>