<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#main_content').headsmart()
        })
    </script>
    <title>Really001.GitHub.io by Really001</title>
    <style>
        body{
            background: url("image/mybackground/b2.jpg") no-repeat;
            background-size: 100% 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            height: auto;
            min-height: 1000px;
        }
        .first-update{
            margin-top: 150px;
            /*text-align: center;*/
        }
        ul{
            list-style: none;
        }
        .first-update li{
            border-bottom: 1px dashed #999;
        }
        .first-update a{
            color: #87CEFA;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            padding-left: 20px;
        }
        .first-update a:hover{
            color: white;
            font-size: 35px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<a id="forkme_banner" href="https://github.com/Really001">View on GitHub</a>
<div class="shell">

</div>

<section id="main_content" class="first-update">
    <ul>
        <li><a href="myself/index.html" target="_blank">yue</a></li>
     </ul>


</section>


</body>
</html>