<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,p,hr,i,h6,h1,h2{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: auto;
            background-color: gray;
        }
        .body{
            width: 980px;
            height: 1386px;
            margin: 0 auto;
            background-color: white;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        .logo{
            border-bottom: 1px solid #938e8c;
            width: 892px;
            height: 61px;
            margin: 0 auto;
        }
        .logo1{
            width: 110px;
            height: 61px;
            font-size: 12px;
            font-family: "黑体";
            color: #fff;
            background-color: #d45d5c;
            float: left;
        }
        .logodate{
            float: right;
            color: #d45d5c;
            font-size: 12px;
            margin-top: 30px;
        }
        .onepart img{
            width:641px;
            height: 301px;
            margin-left: 44px;
            margin-top: 30px;
        }
        .onepart{
            /*border: 1px solid red;*/
            position: relative;
        }
        .onepartgreen{
            position: absolute;
            top: 30px;
            left: 44px;
            width: 191px;
            height: 301px;
            background-color: green;
            opacity: 0.3;
        }
        .onepartred{
            position: absolute;
            top: 30px;
            left: 494px;
            background-color: red;
            width: 191px;
            height: 301px;
            opacity: 0.2;
        }
        .onpart-about p{
            border-bottom: 2px solid black;
            position: absolute;
            top: 40px;
            left: 729px;
            font-size: 24px;
            color: #000;
            font-family: "微软雅黑";
        }
        .onpart-tec{
            border-bottom: 2px solid black;
            position: absolute;
            top: 80px;
            left: 729px;
            font-size: 24px;
            color: #000;
            font-family: "微软雅黑";
        }
        .onrpart-introduce{
            position: absolute;
            top: 115px;
            left: 729px;
            font-size: 12px;
            color: #676767;
            font-family: "楷体";
        }
        .onepart-700{
            position: absolute;
            top: 130px;
            left: 710px;
            font-size: 116px;
            color: #75b86b;
            font-family: "微软雅黑";
            /*text-decoration: underline;*/
        }
        .onepart-css{
            font-family: "微软雅黑";
            color: #cc8091;
        }
        .onepart-css-1{
            position: absolute;
            top: 270px;
            left: 729px;
            font-size: 55px;
        }
        .onepart-css-2{
            position: absolute;
            top: 295px;
            left: 810px;
            font-size: 21px;
        }
        .onepart-css-3{
            position: absolute;
            top: 315px;
            left: 810px;
            font-size: 12px;
        }
        .twopart{
            width: 641px;
            height:160px;
            margin-top: 40px;
            margin-left: 44px;
            margin-right: 0;
            /*border: 1px solid red;*/
        }
        .twopart h6{
            font-size: 16px;
            font-family: "微软雅黑";
            font-weight: bold;
            text-decoration: underline;
        }
        .twopart p{
            font-size: 12px;
            margin-top: 16px;
            font-family: "宋体";
            color: #767777;
        }
        .twopart-what{
            width: 200px;
            height: auto;
            float: left;
        }
        .twopart-when{
            margin-left: 30px;
            width: 220px;
            height: auto;
            float: left;
        }
        .twopart-how{
            margin-left: 30px;
            width: 160px;
            height: auto;
            float: left;
        }
        .twopart-how i{
            font-size: 12px;
            color: #cd4a48;
            font-family: '微软雅黑';
            margin-top: 16px;
            opacity: 0.7;
        }
        .threepart{
            width: 892px;
            height: auto;
            margin: 0 auto;
            /*border: 1px solid red;*/
        }
        .threepart-1{
            margin-top: 40px;
            float: left;
        }
        .threepart-2{
            position: relative;
        }
        .threepart-2 img{
            width: 458px;
            height: 275px;
            float: right;
            margin-top: 40px;
            z-index: 100;
        }
        .imgback{
            width: 458px;
            height: 61px;
            background-color: black;
            z-index: 300;
            position: absolute;
            top: 254px;
            left: 434px;
            background:rgba(0,0,0,0.4);
        }
        .threepart-2-r2{
            position: absolute;
            left: 434px;
            top: 315px;
            margin-top: 30px;
            width: 459px;
            height: 318px;
            background-color: beige;
        }
        .threepart-2-r2 ul{
            margin-top: 40px;
        }
        .threepart-2-r2 li:before{
            content: url("image/six/triangle.png");
        }
        .threepart-2-r2 li{
            list-style: none;
            font-family: '宋体';
            font-size: 16px;
            color: #5a5b5b;
            margin-top: 20px;
        }
        .threepart-2-r2 i{
            font-size: 12px;
            color: #5a5b5b;
            font-family: '宋体';
            margin-top: 20px;
        }
        .number{
            width: 260px;
            height: 160px;
            background-color: #d45d5c;
            position: absolute;
            bottom: 0;
        }
        .number-1{
            margin-top: 30px;
            margin-left: 90px;
        }
        .number-1 i{
            font-size: 21px;
            color: #ffffff;
            font-family: '黑体';
            margin-top: 24px;
        }
        .number-2{
            margin-left: 90px;
        }
        .number-2 p{
            font-size: 12px;
            color: #ffffff;
            font-family: '黑体';
            margin-top: 6px;
        }
        .threepart-2-r2-desc{
            width: 179px;
            height: 130px;
            /*border: 1px solid red;*/
            margin-left: 270px;
            margin-top: 30px;
        }
        .threepart-2-r2-desc i{
            font-size: 14px;
            color: #5a5b5b;
            font-family: '黑体';
            margin-top: 16px;
        }
        .threepart-2-r2-desc span{
            font-size: 72px;
            color: #d45d5c;
            font-family: '黑体';
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="logo">
        <div class="logo1">
            <p style="padding-top: 30px;text-align: center;">Alone</p>
        </div>
        <div class="logodate">
            <p>2016.06</p>
        </div>
    </div>
    <div class="onepart">
        <img src="image/six/six-1.png">
        <div class="onepartgreen"></div>
        <div class="onepartred"></div>
        <hr style="width: 203px;height: 0.1px;border: 1px solid #cc8091;position: absolute;left: 729px;top: 30px;">
        <div class="onpart-about">
            <p>A<span style="font-size: 20px;">BOUT</span></p>
        </div>
        <div class="onpart-tec">
            <p>T<span style="font-size: 20px;">ECHNOLOGE</span></p>
        </div>
        <div class="onrpart-introduce">
            <p>The paragraph is about technologe.Please enjoy!</p>
        </div>
        <div class="onepart-700">
            <i>700</i>
        </div>
        <div class="onepart-css">
            <p class="onepart-css-1">3.2</p>
            <p class="onepart-css-2">CSS</p>
            <p class="onepart-css-3">cssssssscccc</p>
        </div>
    </div>
    <div class="twopart">
        <div class="twopart-what">
            <h6 style="color: #418c59;">What</h6>
            <p style="color: #767777;font-family: '宋体';">
                赵,钱,孙,李,周,吴,郑,王,冯,陈,褚,卫,蒋,沈,韩,杨,朱,秦,尤,许,何,吕,施,张
            </p>
        </div>
        <div class="twopart-when">
            <h6 style="color: #d2994f;">When</h6>
            <p style="color: #231815;font-family: '微软雅黑';opacity: 0.7;">
                世界上有一个人,和你在一起的时候，总是千万次嘱咐要多穿件衣服，要注意安全,你觉得很烦人，却也觉得很温暖。
                没钱的时候，他总会说些赚钱不易之类的话来训你，边教训，边塞钱给你。这个人，叫做父母。
            </p>
        </div>
        <div class="twopart-how">
            <h6 style="color: #cc7680;">How</h6>
            <p>
                all out竭尽全力;Don't shift responsibility onto others.a piece of one's mind .直言不讳
            </p>
                <p>
                    <i>Mike</i><br>
                    <i>Jane</i><br>
                    <i>Lily</i><br>
                </p>
        </div>
    </div>
    <div class="threepart">
        <div class="threepart-1">
            <h1><i style="color: #f5e327;font-family: '黑体';font-weight: bold;font-size: 72px">THE</i> <span style="font-size: 42px;color: #11456b;font-family: '黑体';font-weight: bold;">TECHNOLOGE</span></h1>
            <p style="font-size: 42px;color: #11456b;font-family: '黑体';font-weight: bold;">OF FRONT</p>
            <h2 style="font-size: 33px;color: #11456b;font-family: '黑体';font-weight: bold;margin-bottom: 10px;">前端技术领域</h2>
            <hr style="width: 415px;height: 0.1px;border: 1px solid #11456b;">
            <p style="font-size: 12px;color: #767777;font-family: '宋体';margin-top: 16px;width: 415px;height: auto;text-indent: 0em;"><span style="font-size: 70px;color: #f5e327;font-family: '微软雅黑';">前</span>端对于网站来说，通常是指，网站的前台部分包括网站的表现层和结构层。因此前端技术一般分为前端设计和前端开发，前端设计一般可以理解为网站的视觉设计，
                前端开发则是网站的前台代码实现，包括基本的HTML和CSS以及JavaScript/ajax，现在最新的高级版本HTML5、CSS3，以及SVG等。指的是超文本标记语言 (Hyper Text Markup Language)，
                这个也是我们网页最常用普通的语言了，<img src="image/six/six-3.png" style="float:right;margin: 10px 0 10px 10px;">经历了多个版本的发展，已经发展到5.0版了，得力于W3C建立的标准和规范，已普遍升级到了XHTML，XHTML 指可扩展超文本标签语言（EXtensible HyperText Markup Language）， XHTML 于2000年的1月26日成为 W3C 标准，是更严格更纯净的 HTML 代码，XHTML 的目标是取代 HTML。
                XHTML 与 HTML 4.01 几乎是相同的，XHTML 是作为一种 XML 应用被重新定义的 HTML，是一个 W3C 标准。
                W3C 将 XHTML 定义为最新的HTML版本。所有新的浏览器都支持 XHTML。级联样式表（Cascading Style Sheet）简称“CSS”，
                通常又称为“风格样式表（Style Sheet）”，它是用来进行网页风格设计的。比如，如果想让链接字未点击时是蓝色的，当鼠标移上去后字变成红色的且有下划线，这就是一种风格。通过设立样式表，可以统一地控制HTML中各标志的显示属性。
                级联样式表可以使人更能有效地控制网页外观。使用级联样式表，可以扩充精确指定网页元素位置，外观以及创建特殊效果的能力。
                <!--是一种由Netscape的LiveScript发展而来的原型化继承的面向对象的动态类型的区分大小写的客户端脚本语言，-->
                <!--主要目的是为了解决服务器端语言，比如Perl，遗留的速度问题，为客户提供更流畅的浏览效果。当时服务端需要对数据进行验证，-->
                <!--由于网络速度相当缓慢，只有28.8kbps，验证步骤浪费的时间太多。于是Netscape的浏览器Navigator加入了Javascript，提供了数据验证的基本功能。-->
            </p>
        </div>
        <div class="threepart-2">
            <img src="image/six/six-2.png">
            <div class="imgback">
                <hr style="width: 0.1px;height: 44px;margin-top:8.5px;margin-left:40px;margin-right:10px;border: 1px solid #72b16a;float: left;">
                <p style="font-size: 26px;color: #ffffff;font-family: '微软雅黑';margin-right: 10px;margin-top:10px;float: left;">前端技术</p>
                <i style="font-size: 12px;color: #72b16a;font-family: '微软雅黑';word-spacing: 140%;position: absolute;top: 25px;">前端技术前端技术</i>
            </div>
            <div class="threepart-2-r2">
                <ul>
                    <li>前端前端前端前端前端前端..................<i>前端</i></li>
                    <li>前端前端前端前端..........................<i>前端</i></li>
                    <li>前端前端前端前端前端前端..................<i>前端</i></li>
                </ul>
                <div class="number">
                    <p style="font-size: 110px;color: #ffffff;font-family: '微软雅黑';margin-left: 10px;float: left;">0</p>
                    <hr style="height: 86px;width: 0.1px;border: 1px solid #ffffff;margin-top: 30px; float: left;">
                    <div class="number-1">
                        <i>ONE TWO</i>
                        <i>THREE FOUR FIVE</i>
                    </div>
                    <div class="number-2">
                        <p>hello world hello world</p>
                        <p>hello world</p>
                    </div>
                </div>
                <div class="threepart-2-r2-desc">
                    <span style="float: left;">“</span><i> world hello world hello world hello world hello world hello world hello world </i><span>”</span>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <hr style="width: 892px;height: 0.1px;border: 1px solid #938e8c;clear: both;margin-left: 44px;margin-top: 700px;">
        <p style="font-size: 12px;color: #d45d5c;font-family: '黑体';float: right;margin-right: 44px; ">ife.baidu.com</p>
    </div>
</div>

</body>
</html>