<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
        body,.teamlogo,.teamintroduce{
            padding: 20px;
            margin: 0;
        }
        body{
            height: 900px;
            border: 1px solid #999999;
        }
        .body{
            margin: 0 auto;
            min-width: 700px;
            overflow: auto;
            border: 1px solid #999;
            padding:20px;
            background-color: #eeeeee;
        }
        .teamlogo{
            width:160px;
            /*height: 80px;*/
            background-color: white;
            border: 1px solid #999999;
            float: left;
        }
        .teamlogo img{
            width: 80px;
            height: 80px;
            float: left;
        }
        .teamnaem{
            width: 180px;
            font-weight: bold;
            text-align: center;
        }
        .teamintroduce{
            background: white;
            margin-left: 220px;
            margin-right: 140px;
            border: 1px solid #999999;
        }
        .selflogo{
            background-color: white;
            border: 1px solid #999999;
            width: 120px;
            float: right;
        }
        .selflogo img{
            display: block;
            width: 80px;
            height: 80px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="teamlogo">
        <img src="image/pic-2.jpg">
        <p class="teamnaem">If you</p>
    </div>
    <div class="selflogo">
        <img src="image/pic-1.jpg">
        <img src="image/pic-2.jpg">
        <img src="image/pic-3.jpg">
        <img src="image/pic-4.jpg">
    </div>
    <div class="teamintroduce">
        <p>About "If you"</p>
        <p>《IF YOU》是由韩国组合BIGBANG演唱的一首歌曲，由队长G-Dragon以及P.K, DEE.P 共同打造，于2015年7月1日发行，收录于专辑《D》中。</p>
        <p style="text-indent: 2em;">"开始写时有很多想法，是一首充满意义的歌曲。我们也爱过，所以写下了这首歌，
            这首歌曲不需要任何技巧就可以跟随旋律歌唱。反复聆听歌词，希望每个人都能想到自己的情况，回味属于自己的时光。"</p>
        <p>她离我远去,我却束手无策,爱渐渐离去,我却像个傻瓜一样 呆呆的站着.</p>
        <p>只能眼睁睁的看着那渐行渐远的背影,直到变成小点消失在视线之中,这次也一样会随着时间的流逝而忘却吗,想起从前,想起你</p>
        <p>IF YOU,IF YOU,如果还不算很迟,我们难道无法回到从前了吗,IF YOU,IF YOU,如果你也和我一样痛苦的话,我们难道不可以想的简单一些吗,后悔当初在的时候没有珍惜</p>
        <p>你怎么样呢,真的无所谓吗,经历离别,虽然需要将你忘记 但真的好难.</p>
        <p>只能眼睁睁的看着那离去的背影,直到变成一个小点消失,不知道是否能够通过与他人的相交 得到安慰,想起从前,想起你</p>
        <p>IF YOU,IF YOU,如果还不算很迟,我们难道无法回到从前了吗,IF YOU,IF YOU,如果你也和我一样痛苦的话,我们难道不可以想的简单一些吗,后悔当初在的时候没有珍惜</p>
        <p>每到像今天这样下着细雨的日子,眼前就会浮现起你的影子</p>
        <p>把隐藏在抽屉中的我们的回忆,取出来 独自回想</p>
        <p>分手所带来的悲痛,我 当初为何不知</p>
        <p>IF YOU,IF YOU,如果还不算很迟,我们难道无法回到从前了吗,IF YOU,IF YOU,如果你也和我一样痛苦的话,我们难道不可以想的简单一些吗,后悔当初在的时候没有珍惜</p>
    </div>
</div>
</body>
</html>