<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/all-use.css"/>
		<title></title>
		<style>
			.two img{
				width: 100%;
				height: 700px;
			}
			.three,.four,.five,.six{
				width: 65%;
				margin:0 17.5%;
				padding: 50px 0 30px 0;
				border-bottom: 1px solid #DD524D;
				position: relative;
			}
			.three:after,.four:after,.five:after,.six:after{
				content: '';
				border-radius: 50%;
				width: 1em;
				height: 1em;
				background-color: red;
				position: absolute;
				right: 0;
				bottom: -0.5em;
			}
			
			
			/*.article>li{
				position: relative;
			}
			.article>li:after{
				content: '';
				border-radius: 50%;
				width: 1em;
				height: 1em;
				background-color: red;
				position: absolute;
				right: 0;
				bottom: -0.5em;
			}
			.article .first:after{
				height: 0;
			}
			.article .two:after{
				height: 0;
			}*/
			
		</style>
	</head>
	<body>
		<ul class="article">
			<li class="first">
				<img src="img/shouye/shouye-logo.png" class="logo"/>
				<a href="jiaruwomen.html" class="f-list" style="margin-right: 10%;">加入我们</a>
				<a href="lianxiwomen.html" class="f-list">联系我们</a>
				<a href="guanyuwomen.html" class="f-list"><span>关于我们</span></a>
				<a href="shouye.html" class="f-list">首页</a>
			</li>
			<li class="two">
				<img src="img/guanyuwomen/guanyu-banner1.png" />
			</li>
			<li class="three">
				<img src="img/guanyuwomen/guanyu-banner2.png" />
				<p>1、平台免费送积分，用积分参与竞猜，不对所出价格做任何支付。</p>
				<p>2、每次竞猜将消耗若干积分，可多次任意竞猜，竞猜数字唯一且最低，即免费带走商品。</p>
			</li>
			<li class="four">
				<img src="img/guanyuwomen/guanyu-banner3.png" />
				<p>1、时时竞猜</p>
				<p>①每小时都有商品的替换、更迭，按小时开奖！</p>
				<p>②商品分类从100-1000充值卡、淘宝购物卡到苹果手机等数码产品，琳琳满目共100种之多，用户完全不必担心无宝可夺;</p>
				<p>2、天天竞猜</p>
				<p>①每天开一次大奖，和时时竞猜穿插进行，参加时时竞猜的用户也可以参加天天竞猜;</p>
				<p>②奖项大，价值5000元以上的充值卡、购物卡，而且还有液晶电视机、洗衣机、空调等家用电器，甚至还有特斯拉、海滨豪宅等等。</p>
			</li>
			<li class="five">
				<img src="img/guanyuwomen/guanyu-banner4.png" />
				<p>1、大奖——竞猜数字唯一且最低，即免费带走商品。</p>
				<p>2、幸运大奖1——若没有唯一且最低数字，则按竞猜消耗的积分数返还双倍积分。</p>
				<p>3、幸运大奖2——竞猜次序码尾数含有:88、888、8888……，而且含连续"8"的个数越多，奖品越大。</p>
			</li>
			<li class="six">
				<img src="img/guanyuwomen/guanyu-banner5.png" />
				<p>1、成功注册，送100积分，若注册的同时，填写邀请码，赠送50积分，合计150积分;</p>
				<p>2、每天登录可送积分，连续登录1-4天每天递增20积分;连续登录5-7天每天递增30积分;连续登录大于7天，每天180积分。</p>
				<p>3、分享好友，没成功邀请一位好友注册，可获100积分;邀请五位好友额外可获500积分、邀请十位好友额外可再获1000积分、邀请二十位好友额外可再获1000分积分、邀请三十位好友额外可再获1000积分。</p>
			</li>
			<li class="footer">
				<p>上海泡宝网络科技有限公司 版权所有Copyright © 2016</p>
			</li>
		</ul>
	</body>
</html>
