<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/all-use.css"/>
		<title></title>
		<style>
			.two img{
				width: 100%;
				height: 300px;
			}
			.three{
				width: 100%;
				height: 70px;
				background-color: #f1f1f1;
				padding-left: 16%;
			}
			.three a{
				
				color: #000000;
				font-size: 1.5em;
				width: 150px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				display: inline-block;
				float: left;
			}
			.three a:hover{
				background-color: white;
				color: red;
			}
			.four,.five{
				width: 65%;
				margin:0 17.5%;
				padding: 50px 0 30px 0;
				border-bottom: 1px solid #DD524D;
				position: relative;
			}
			.four:after,.five:after{
				content: '';
				border-radius: 50%;
				width: 1em;
				height: 1em;
				background-color: red;
				position: absolute;
				right: 0;
				bottom: -0.5em;
			}
			p>a{
				font-size: 1em;
				color: #000000;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="first">
				<img src="img/shouye/shouye-logo.png" class="logo"/>
				<a href="jiaruwomen.html" class="f-list" style="margin-right: 10%;"><span>加入我们</span></a>
				<a href="lianxiwomen.html" class="f-list">联系我们</a>
				<a href="guanyuwomen.html" class="f-list">关于我们</a>
				<a href="shouye.html" class="f-list">首页</a>
			</li>
			<li class="two">
				<img src="img/jiaruwomen/jiaruwomen-banner1.png"/>
			</li>
			<li class="three">
				<a href="jiaruwomen.html" target="_blank">全职招聘</a>
				<a href="jiaruwomen.html" target="_blank">实习生招聘</a>
			</li>
			<li class="five">
				<p>邮箱地址：<a href="mailto:hr@imbaimei">hr@imbaimei.com</a></p>
			</li>
			<li class="four">
				<img src="img/jiaruwomen/java.png" />
				<p>岗位：JAVA架构师</p>
				<p>1、负责公司项目的开发与维护工作，指导、处理、协调和解决公司项目中出现的技术问题，确保公司项目计划按时完成;</p>
				<p>2、指导技术团队完成产品开发，指导关键技术模块，并对系统安全性、稳定性负责;</p>
				<p>3、参与核心代码的编写，并对产品开发过程进行把关;</p>
				<p>4、负责对产品技术需求进行分析、架构设计、技术选型、模块开发、数据库和服务器平台部署、安全策略、运行管理等整体工作。</p>
				<p>任职要求：</p>
				<p>1、具有计算机或通信、信息技术相关专业大专以上学历;</p>
				<p>2、熟悉互联网行业，5年以上开发经验；在大型B2C，或者B2B网站任职三年以上;</p>
				<p>3、精通网站系统的架构设计、系统分析、软件实现、性能优化及系统安全;</p>
				<p>4、精通web技术架构，java编程语言，具有四年以上网站开发经验;</p>
				<p>5、能够独当一面、对于运维，产品需求都有涉猎;</p>
				<p>6、熟悉网站性能优化，有极强的分析、统筹能力，能较快针对业务需求架构出高性能网站;</p>
				<p>7、具备良好的逻辑思维能力，一定的协调组织能力及良好的表达沟通能力，工作积极主动，具有高度责任感、能承担高负荷工作节奏，有很强的执行能力，良好的职业道德。</p>
				<p>优先考虑:</p>
				<p>1、如有团队管理、项目管理经验，优先考虑；</p>
				<p>2、如有工作流使用经验的，优先考虑。</p>
			</li>
			<li class="five">
				<img src="img/jiaruwomen/wangzhanbianji.png" />
				<p>工作职责：</p>
				<p>1）配合销售完善项目产品资料编辑;</p>
				<p>2）通过各类消费网站，对公司项目产品进行全面了解，收集整理文字介绍、图片、视频、用户评价等资料;</p>
				<p>3）通过收集的资料及信息，将项目用准确生动的语言展现给用户；</p>
				<p>4）主要负责网站商品上架内容编辑和商家商品内容管理。</p>
				<p>工作要求：</p>
				<p>1、具备较好的编译和采写能力；</p>
				<p>2、工作细致耐心，责任心强，具有强烈的团队合作精神；</p>
				<p>3、擅长photoshop、MSOffice等办公软件者优先；</p>
				<p>薪酬福利：</p>
				<p>1、提供有市场化、有竞争力薪酬福利；</p>
				<p>2、全面为新员工提供培训、发展的机会；</p>
			</li>
			<li class="five">
				<img src="img/jiaruwomen/shangwujingli.png" />
				<p>工作职责：</p>
				<p>1、根据公司发展目标和市场推广需求，收集并新建合作资源，拓展、加深和维护各类渠道的合作关系；</p>
				<p>2、负责制定商务拓展计划，撰写商务合作策划案</p>
				<p>3、独立分析和解决问题，执行合作，规划工作计划并能够按进度执行，完成商务谈判；</p>
				<p>4、组织协调公司内外资源，协助公司运营目标的达成；</p>
				<p>5、扩大公司在行业内的影响，使公司战略赢得行业合作伙伴的支持。</p>
				<p>任职要求：</p>
				<p>1、具备1年以上互联网及电子商务经验，熟悉B2B、B2C运营流程，熟悉各种推广工具；</p>
				<p>2、能够独立进行商务谈判、具备敏锐商业意识、沟通与谈判技巧；</p>
				<p>3、条理清晰、逻辑性强，善于面对压力，良好的沟通能力和团队协调能力；</p>
				<p>有KTV、夜店、量贩、酒吧本地生活服务渠道的优先！</p>
			</li>
			<li class="five">
				<img src="img/jiaruwomen/webqianduan.png" />
				<p>岗位职责：</p>
				<p>1.html页面设计和外观调整，编写和优化html，css，js代码；</p>
				<p>2.学习好的网站的设计思路并且能够应用；</p>
				<p>3.设计页面框架，提升用户体验；</p>
				<p>4.负责前端新技术调研和积累，了解最新的前端发展技术，并部分采用到实际开发工作中；</p>
				<p>5.配合后端开发完成工作。</p>
				<p>任职要求：</p>
				<p>1.三年以上前端开发经验,精通HTML/CSS/JavaScript/JQquery 熟悉html5/css3标准，可以应对复杂网页效果和动画制作；</p>
				<p>2.了解互联网，了解网站设计规范， 熟练操作Photoshop/dreamware等网页制作软件；</p>
				<p>3.具有即时发现问题以及解决问题的能力，能迅速熟悉公司网站架构，以及尽快进行前端开发；</p>
				<p>4.超强的执行力以及团队合作精神。</p>
			</li>
			<li class="five">
				<img src="img/jiaruwomen/javekaifa.png" />
				<p>岗位职能：</p>
				<p>1、根据业务需求完成接口与后台管理平台的设计开发；</p>
				<p>2、规范文档的编写、维护，具有独立的问题分析能力，能够快速熟悉新技术；</p>
				<p>3、有良好的工作态度与团队合作精神及耐性，责任心强。</p>
				<p>岗位要求：</p>
				<p>1、熟练使用java开发，熟悉流行开源框架（springMVC,SSH等），掌握python开发优先</p>
				<p>2、熟练掌握MYSQL,Oracle任一种数据库，有较强的数据库整体架构设计和数据库性能优化能力；</p>
				<p>3、熟练运用HTML和CSS；</p>
				<p>4、计算机或相关专业大专以上学历，三年以上工作经验。</p>
			</li>
			<li class="five">
				<img src="img/jiaruwomen/zhaoshangjingli.png" />
				<p>岗位职责：</p>
				<p>1、根据市场营销计划，完成公司给定的招商指标；</p>
				<p>2、参与商务谈判，代表公司进行相关的合同签署工作；</p>
				<p>3、负责辖区市场信息的收集及竞争对手的分析；</p>
				<p>4、监督合同的完成，管理维护客户关系以及客户间的长期战略合作计划；</p>
				<p>5、完成领导安排的其它销售职责任务。</p>
				<p>岗位要求：</p>
				<p>1 吃苦耐劳 城信可靠 积极主动 责任心强。</p>
				<p>2 良好的沟通表达，执行力及团队协作能力。</p>
				<p>3 能适应弹性工作时间，应对突发情况处理。</p>
				<p>4 一年以上业务工作经验。</p>
				<p>有本地生活服务渠道的优先！</p>
			</li>
			<li class="footer">
				<p>上海泡宝网络科技有限公司 版权所有Copyright © 2016</p>
			</li>
		</ul>
	</body>
</html>
