<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/all-use.css"/>
		<title></title>
	</head>
	<style>
		.second{
			background-image: url(img/shouye/shouye-banner1.png);
			background-repeat: no-repeat;
			background-size: 100% 700px;
			width: 100%;
			height: 700px;
			position: relative;
		}
		.second-erweima{
			position:absolute ;
			top: 400px;
			left: 48.8%;
		}
		.second-iphone{
			
			position: absolute;
			top: 400px;
			left: 65%;
		}
		.second-android{
			position: absolute;
			top: 530px;
			left: 65%;
		}
		.third img,.forth img,.fifth img,.sixth img{
			width: 100%;
			height: 700px;
		}
		
	</style>
	<body>
		<ul>
			<li class="first">
				<img src="img/shouye/shouye-logo.png" class="logo"/>
				<a href="jiaruwomen.html" class="f-list" style="margin-right: 10%;">加入我们</a>
				<a href="lianxiwomen.html" class="f-list">联系我们</a>
				<a href="guanyuwomen.html" class="f-list">关于我们</a>
				<a href="shouye.html" class="f-list"><span>首页</span></a>
			</li>
			<li class="second">
				<img src="img/shouye/shouye-erweima.png"  class="second-erweima" />
				<img src="img/shouye/shouye-iphone.png" class="second-iphone" />
				<img src="img/shouye/shouye-andriod.png" class="second-android" />
			</li>
			<li class="third">
				<img src="img/shouye/shouye-banner2.png"/>
			</li>
			<li class="forth">
				<img src="img/shouye/shouye-banner3.png" />
			</li>
			<li class="fifth">
				<img src="img/shouye/shouye-banner4.png" />
			</li>
			<li class="sixth">
				<img src="img/shouye/shouye-banner5.png" />
			</li>
			<li class="footer">
				<p>上海泡宝网络科技有限公司 版权所有Copyright © 2016</p>
			</li>
		</ul>
	</body>
</html>
