<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12306</title>
    <style>
        body,.head,.mainlist h4,.leftonepart dl{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #DCDCDC;
        }
        .body{
            width: 980px;
            margin: 0 auto;
            height: auto;
            min-height: 1000px;
            padding: 0;
            /*border: 1px solid salmon;*/
        }
        .head,.head img{
            width: 100%;
            height: 150px;
        }
        .mainlist{
            width: 100%;
            height: 30px;
            border: 1px solid white;
            background-color:#009ACD;
        }
        .mainlist h4{
            font-size: 13px;
            margin: 7px 10px;
            float: left;
            color: #FAFAD2;
        }
        .mainlist{
            color: white;
            font-size: 13px;
        }
        .mainlist table{
            margin-top: 4px;
        }
        .mainlist td{
            width: 110px;
            text-align: center;
            border-right: 2px solid #026acb;
        }
        .mainlist a{
            color: white;
            font-size: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .mainlist a:hover{
            text-decoration: underline;
            color: white;
        }
        .neirong{
            position: relative;
            background: white;
            width: 100%;
            height: auto;
            min-height: 850px;
        }
        .leftonepart dl{
            position: absolute;
            width: 200px;
            height:150px;
            margin: 5px 5px 0 5px;
            border: 1px solid #E8E8E8;
        }
        .leftonepart dd{
            margin: 0;
            width: 200px;
            height: 150px;
            overflow: hidden;
        }
        .leftonepart dt{
            position: absolute;
            right: 3px;
            top: 125px;
        }
        .leftonepart img{
            width: 200px;
            height: 150px;
            margin: 0;
        }
        .leftonepart a{
            float: left;
            display: block;
            margin: 1px;
            width: 18px;
            height: 18px;
            text-align: center;
            font: 700 12px/20px "宋体",sans-serif;
            color: black;
            text-decoration: none;
            background: white;
            border: 1px solid #FFFFFF;
            border-radius: 10px;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        .leftonepart a:hover{
            background: red;
            color: white;
        }
        .leftonepart p{
            position: absolute;
            top: 155px;
            margin: 0 0 0 5px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: black;
            width: 200px;
            height: 40px;
            line-height: 40px;
            background-color: #F0FFFF;
            border: 1px solid #E8E8E8;
        }
        .lefttwopart a{
            width: 200px;
            height: 35px;
            line-height: 35px;
            margin-left: 5px;
            border-radius: 2px;
            text-align: center;
            position: absolute;
            top: 205px;
            font-size: 15px;
            color: yellow;
            font-weight: bold;
            background-color: #6495ED;
            text-decoration: none;
        }
        .leftthreepart img{
            position: absolute;
            top: 245px;
            width: 200px;
            height: 35px;
            margin-left: 5px;
            border: 1px solid skyblue;
            border-top: none;
            border-radius: 5px;
        }
        .leftfourpart ul{
            position: absolute;
            top:285px;
            margin: 0;
            padding: 0;
        }
        .leftfourpart li{
            background-color: #B9D3EE;
            list-style: none;
            padding:0;
            margin: 2px 0 2px 5px;
            border-radius: 5px;
        }
        .leftfourpart a{
            display: block;
            height: 40px;
            line-height: 40px;
            width: 170px;
            padding-left: 30px;
            border-radius: 5px;
            background-color: #B9D3EE;
            color: black;
            font-size: 15px;
            margin: 0;
            text-decoration: none;
        }
        .leftfourpart a:hover{
            background-color: #C6E2FF;
            text-decoration: underline;
            color: #cc0000;
        }
        .leftfivepart img{
            position: absolute;
            top: 710px;
            width: 200px;
            margin-left: 5px;
            height: 45px;
        }
        .middleone{
            position: absolute;
            left: 210px;
            margin-top: 5px;
            width: 560px;
            height: 240px;
            border: 1px solid #E8E8E8;
        }
        .middleone h5{
            font-size: 14px;
            font-weight: bold;
            color: #CD5555;
            height: 25px;
            margin:0;
            margin-top: 10px;
            padding: 0;
        }
        .middleone img{
            float: left;
            margin-left: 30px;
            margin-top: 5px;
            width: 25px;
            height: 25px;
        }
        .middleone p{
            font-size: 14px;
            color: blue;
            margin: 5px 0 0 20px;
        }
        .middleone a{
            color: red;
        }
        .ul-1{
            clear: both;
            width: 400px;
            margin-top: 10px;
            margin-bottom: 0;
            float: left;
        }
        .ul-1 li{
            font-size: 13px;
            margin: 5px;
            width: 400px;
            border-bottom: 1px dashed #CFCFCF;
            color:skyblue ;
            list-style-type: square;
        }
        .ul-1 a{
            color: dimgray;
            font-size: 13px;
            text-decoration: none;
        }
        .ul-1 a:hover{
            text-decoration: underline;
            color: #cc0000;
        }
        .ul-2{
            width: 100px;
            list-style: none;
            font-size: 13px;
            color: dimgray;
            margin: 10px 0 0 8px;
            padding: 0;
            display:inline-block;
        }
        .ul-2 li{
            width: 100px;
            list-style: none;
            font-size: 13px;
            color: dimgray;
            margin: 5px 0 0 0;
            padding: 0;
            border-bottom: 1px dashed #CFCFCF;
            text-align: right;
        }
        .middleone-change a{
            clear: both;
            font-size: 13px;
            color: dimgray;
            float: right;
            margin-right: 10px;
            text-decoration: none;
        }
        .middleone-change a:hover{
            text-decoration: underline;
            color: #cc0000;
        }
        .middletwo{
            position: absolute;
            left: 210px;
            top: 250px;
            width: 560px;
            height: 40px;
            border-radius: 2px;
            background: -webkit-gradient(linear,100% 0,100% 100%,from(#B0E2FF),to(#FFFFFF));
            border: 1px solid #E8E8E8;
        }
        .middletwo p{
            font-size: 13px;
            font-weight: bold;
            margin: 0;
            margin-left: 15px;
            padding: 0;
            height: 40px;
            line-height: 40px;
            float: left;
        }
        .middlethree-left{
            background: url("12306icon/left-img-1.jpg") no-repeat;
            background-size: 275px 70px;
            position: absolute;
            left: 210px;
            top: 295px;
            width:275px ;
            height: 70px;
        }
        .middlethree-right{
            background:url("12306icon/huoyunche-icon.jpg") ;
            background-size: 280px 70px;
            position: absolute;
            left: 490px;
            top: 295px;
            width: 280px;
            height: 70px;
        }
        .middlethree-1{
            color: #C1FFC1;
            font-size: 14px;
            font-weight: bold;
            text-align: right;
            margin-right: 5px;

        }
        .middlethree-2{
            color:#0000CD;
            font-size: 14px;
            font-weight: bold;
            text-align: right;
            margin-right: 5px;
        }
        .middlethree-3{
            color: #cc0000;
            font-size: 14px;
            font-weight: bold;
            text-align: right;
            margin-right: 5px;
        }
        .middlefour{
            position: absolute;
            left: 210px;
            top: 370px;
            width: 560px;
            border: 1px solid #E8E8E8;
        }
        .middlefour table{
            width: 540px;
            margin-left: 10px;
        }
        .middlefour-t a{
            font-size: 13px;
            text-decoration: none;
            color: #1E90FF;
        }
        .middlefour-t a:hover{
            color: #FF8247;
        }
        .middlefour td{
            width: 80px;
            height: 25px;
            font-size: 13px;
            padding: 2px;
            margin: 2px;
            border-bottom: 1px solid #eeeeee;
            text-align: center;
        }
        .middlefour-1 a{
            display: block;
            float: left;
            width: 130px;
            height: 20px;
            line-height: 20px;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            color: dimgray;
            font-size: 14px;
            background-color: #E8E8E8;
        }
        .middlefour-1 a:hover{
            background-color: white;
            color: dimgray;
        }
        /*.middlefour-1 a:visited{*/
            /*background-color: white;*/
            /*color: dimgray;*/
        /*}*/
        .rightone{
            position: absolute;
            left: 770px;
        }
        .rightone dl{
            position: absolute;
            width: 195px;
            height:150px;
            margin: 5px 5px 0 5px;
            border: 1px solid #E8E8E8;
        }
        .rightone dd{
            margin: 0;
            width: 195px;
            height: 150px;
            overflow: hidden;
        }
        .rightone dt{
            position: absolute;
            right: 5px;
            top: 125px;
        }
        .rightone img{
            width: 195px;
            height: 150px;
            margin: 0;
        }
        .rightone a{
            float: left;
            display: block;
            margin: 1px;
            width: 18px;
            height: 18px;
            text-align: center;
            font: 700 12px/20px "宋体",sans-serif;
            color: black;
            text-decoration: none;
            background: white;
            border: 1px solid #FFFFFF;
            border-radius: 10px;
            filter: alpha(opacity=50);
            opacity: 0.5;
        }
        .rightone a:hover{
            background: red;
            color: white;
        }
        .rightone p{
            position: absolute;
            top: 155px;
            margin: 0 0 0 5px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            color: black;
            width: 195px;
            height: 40px;
            line-height: 40px;
            background-color: #F0FFFF;
            border: 1px solid #E8E8E8;
        }
        .righttwo{
            position: absolute;
            top: 200px;
            left: 770px;
            width: 195px;
            height: 90px;
            border: 1px solid #E8E8E8;
            margin-left: 5px;
        }
        .righttwo img{
            width: 195px;
            height: 90px;
        }
        .rightthree{
            position: absolute;
            top: 295px;
            left: 770px;
            width: 197px;
            height: 70px;
            margin-left: 5px;
        }
        .rightthree img{
            width: 197px;
            height: 70px;
        }
        .rightfour ul{
            position: absolute;
            top:370px;
            left: 770px;
            margin: 0;
            padding: 0;
        }
        .rightfour li{
            background-color: #B9D3EE;
            list-style: none;
            padding:0;
            margin: 2px 0 2px 5px;
            border-radius: 5px;
        }
        .rightfour a{
            display: block;
            height: 40px;
            line-height: 40px;
            width: 175px;
            padding-left: 25px;
            border-radius: 5px;
            background-color: #B9D3EE;
            color: black;
            font-size: 15px;
            margin: 0;
            text-decoration: none;
        }
        .rightfour a:hover{
            background-color: #C6E2FF;
            text-decoration: underline;
            color: #cc0000;
        }
        .rightfive{
            position: absolute;
            top: 500px;
            left: 770px;
        }
        .rightfive img{
            margin-left: 5px;
            margin-bottom: 0;
            width: 195px;
            height: 30px;
        }
        .rightfive ul{
            overflow-y: auto;
            width: 193px;
            height: 200px;
            list-style: none;
            margin: 0;
            margin-left: 5px;
            padding: 0;
            border: 1px solid skyblue;
            border-top: none;
            box-shadow: 0 3px 3px skyblue;
        }
        .rightfive a{
            font-size: 13px;
            color: dimgray;
            margin: 5px;
            margin-left: 2px;
            text-decoration: none;
            padding: 0;
        }
        .rightfive a:hover{
            color: #cc0000 ;
            text-decoration: underline;
        }
        .footer{
            position: absolute;
            width: 100%;
            text-align: center;
            top: 760px;
        }
        .footer a{
            font-size: 10px;
            color: dimgray;
            text-decoration: none;
        }
        .footer a:hover{
            color: #cc0000;
            text-decoration: underline;
        }
        .footer p{
            font-size: 10px;
            color: dimgray;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="body">
    <div class="head">
        <img src="12306icon/head-icon.png">
    </div>
    <div class="mainlist">
        <h4>2016年5月18日 星期三</h4>
        <table>
            <tbody>
            <tr>
                <td><a href="#">首页</a></td>
                <td><a href="#">客运服务</a> </td>
                <td><a href="#">货运服务</a> </td>
                <td><a href="#">行包服务</a> </td>
                <td><a href="#">车站引导</a> </td>
                <td><a href="#">铁路常识</a> </td>
                <td><a href="#">站长风采</a> </td>
                <td style="border-right: none;"><a href="#">客户信箱</a> </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="neirong">
        <div class="left">
            <div class="leftonepart">
                <dl>
                    <dt><a href="#a">1</a><a href="#b">2</a><a href="#c">3</a> </dt>
                    <dd>
                        <img src="12306icon/left-img-1.jpg" alt="" title="" id="a">
                        <img src="12306icon/left-img-2.jpg" alt="" title="" id="b">
                        <img src="12306icon/left-img-3.jpg" alt="" title="" id="c">
                    </dd>
                </dl>
                <p>高铁动卧、夕发朝至</p>
            </div>
            <div class="lefttwopart">
                <a href="#">旅客服务质量调查问卷</a>
            </div>
            <div class="leftthreepart">
                <img src="12306icon/xinbanshoupiao-icon.png">
            </div>
            <div class="leftfourpart">
                <ul>
                    <li><a href="#">网上购票用户注册</a> </li>
                    <li><a href="#">购票</a> </li>
                    <li><a href="#">我的保险</a> </li>
                    <li><a href="#">退票</a> </li>
                    <li><a href="#">余票查询</a> </li>
                    <li><a href="#">旅客列车时刻表查询</a> </li>
                    <li><a href="#">旅客列车正晚点查询</a> </li>
                    <li><a href="#">票价查询</a> </li>
                    <li><a href="#">客票代售点查询</a> </li>
                    <li><a href="#">客运营业站站点</a> </li>
                </ul>
            </div>
            <div class="leftfivepart">
                <a href="#"><img src="12306icon/kefu-icon.png"></a>
            </div>
        </div>
        <div class="middle">
            <div class="middleone">
                <img src="12306icon/zuixindongtai-icon.png"><h5>最新动态</h5>
                <hr style="width: 90%;height: 0.1px;border: 1px solid #CFCFCF;margin-top:0;box-shadow: 0 -2px 4px #D3D3D3;">
                <p>为保障您顺畅购票，请下载安装<a href="#">根证书</a>。</p>
                <ul class="ul-1">
                    <li><a href="#">关于恢复车票预售期的公告</a></li>
                    <li><a href="#">公告</a></li>
                    <li><a href="#">关于调整互联网、电话订票起售时间的公告</a></li>
                    <li><a href="#">公告</a></li>
                    <li><a href="#">上海铁路局关于2016年5月20日-5月22日增开部分旅客列车的公告</a></li>
                    <li><a href="#">上海铁路局关于部分旅客列车恢复对外售票的公告（四）</a></li>
                    <li><a href="#">上海铁路局关于部分旅客列车恢复对外售票的公告（三）</a></li>
                </ul>
                <ul class="ul-2">
                    <li>2016-04-15</li>
                    <li>2015-12-01</li>
                    <li>2014-11-26</li>
                    <li>2015-10-31</li>
                    <li>2016-05-18</li>
                    <li>2016-05-18</li>
                    <li>2016-05-18</li>
                </ul>
                <div class="middleone-change">
                    <a href="#">更多>>></a>
                </div>
            </div>
            <div class="middletwo">
                <p>全文搜索:</p>
                <input type="search" value="" style="width: 400px;height: 30px;border: 1px solid #E8E8E8;margin-top: 5px;float: left;">
                <a href="#"><img src="12306icon/sousuo-icon.png" style="width: 60px;height:30px;margin-top: 5px;margin-left: 10px;"></a>
            </div>
            <div class="middlethree">
                <div class="middlethree-left">
                    <p class="middlethree-1">铁路客运</p>
                    <p class="middlethree-2">法律法规及规范性文件</p>
                </div>
                <div class="middlethree-right">
                    <p class="middlethree-3">铁路货运</p>
                    <p class="middlethree-2">法律法规及规范性文件</p>
                </div>
            </div>
            <div class="middlefour">
                <div class="middlefour-1">
                    <a href="#">余票动态信息</a>
                    <a href="#">网上购票常见问题</a>
                    <a href="#">铁路常识</a>
                    <a href="#">货运办理常见问题</a>
                </div>
                <table class="middlefour-t">
                    <tbody>
                    <tr>
                        <td>出发地</td>
                        <td>目的地</td>
                        <td>5月19日</td>
                        <td>5月20日</td>
                        <td>5月21日</td>
                        <td>5月22日</td>
                    </tr>
                    <tr>
                        <td>郑州</td>
                        <td>乌鲁木齐</td>
                        <td><a href="#">1234</a></td>
                        <td><a href="#">123</a></td>
                        <td><a href="#">12</a></td>
                        <td><a href="#">21</a></td>
                    </tr>
                    <tr>
                        <td>桂林</td>
                        <td>广州</td>
                        <td><a href="#">1234</a></td>
                        <td><a href="#">123</a></td>
                        <td><a href="#">12</a></td>
                        <td><a href="#">21</a></td>
                    </tr>
                    <tr>
                        <td>成都</td>
                        <td>西安</td>
                        <td><a href="#">1234</a></td>
                        <td><a href="#">123</a></td>
                        <td><a href="#">12</a></td>
                        <td><a href="#">21</a></td>
                    </tr>
                    <tr>
                        <td>昆明</td>
                        <td>北京</td>
                        <td><a href="#">1234</a></td>
                        <td><a href="#">123</a></td>
                        <td><a href="#">12</a></td>
                        <td><a href="#">21</a></td>
                    </tr>
                    <tr>
                        <td>兰州</td>
                        <td>郑州</td>
                        <td><a href="#">1234</a></td>
                        <td><a href="#">123</a></td>
                        <td><a href="#">12</a></td>
                        <td><a href="#">21</a></td>
                    </tr>
                    <tr>
                        <td>银川</td>
                        <td>北京</td>
                        <td><a href="#">1234</a></td>
                        <td><a href="#">123</a></td>
                        <td><a href="#">12</a></td>
                        <td><a href="#">21</a></td>
                    </tr>
                    <tr>
                        <td>西宁</td>
                        <td>西安</td>
                        <td><a href="#">1234</a></td>
                        <td><a href="#">123</a></td>
                        <td><a href="#">12</a></td>
                        <td><a href="#">21</a></td>
                    </tr>
                    <tr>
                        <td>哈尔滨</td>
                        <td>沈阳</td>
                        <td><a href="#">1234</a></td>
                        <td><a href="#">123</a></td>
                        <td><a href="#">12</a></td>
                        <td><a href="#">21</a></td>
                    </tr>
                    </tbody>
                </table>
                <p style="color: red;font-size: 13px;padding-left: 50px;padding-bottom:5px;margin:10px;border-bottom: 1px solid #eeeeee;">余票张数为全部席别的总数（30分钟更新一次，上次更新时间：15:41）<a href="#" style="font-size: 13px;color: #1E90FF;margin-right:10px;float: right;">查看更多>></a></p>

            </div>
        </div>
        <div class="right">
            <div class="rightone">
                <dl>
                    <dt><a href="#d">1</a><a href="#e">2</a><a href="#f">3</a><a href="#g">4</a> </dt>
                    <dd>
                        <img src="12306icon/right-img-1.gif" alt="" title="" id="d">
                        <img src="12306icon/right-img-2.jpg" alt="" title="" id="e">
                        <img src="12306icon/right-img-3.jpg" alt="" title="" id="f">
                        <img src="12306icon/right-img-4.jpg" alt="" title="" id="g">
                    </dd>
                </dl>
                <p>快捷舒适、省时省钱</p>
            </div>
            <div class="righttwo">
                <a href="#"><img src="12306icon/fahuo-icon.gif"></a>
            </div>
            <div class="rightthree">
                <a href="#"><img src="12306icon/huoyun-icon.gif"></a>
            </div>
            <div class="rightfour">
                <ul>
                    <li><a href="#">主要营业站受理服务电话</a> </li>
                    <li><a href="#">货运运费查询</a> </li>
                    <li><a href="#">货物追踪</a> </li>
                </ul>
            </div>
            <div class="rightfive">
                <img src="12306icon/xiangguanlianjie-icon.gif">
                <ul>
                    <li><a href="#"> 中央政府门户网站</a></li>
                    <li><a href="#">外交部</a> </li>
                    <li><a href="#">发展改革委</a> </li>
                    <li><a href="#">教育部</a> </li>
                    <li><a href="#">科技部</a> </li>
                    <li><a href="#">国家民委</a> </li>
                    <li><a href="#">公安部</a> </li>
                    <li><a href="#">监察部</a> </li>
                    <li><a href="#">民政部</a> </li>
                    <li><a href="#">司法部</a> </li>
                    <li><a href="#">财政部</a> </li>
                    <li><a href="#">人力资源和社会保障部</a> </li>
                    <li><a href="#">国土资源部</a> </li>
                    <li><a href="#">环境保护部</a> </li>
                    <li><a href="#">住房和城乡建设部</a> </li>
                    <li><a href="#">交通运输部</a> </li>
                    <li><a href="#">水利部</a> </li>
                    <li><a href="#">农业部</a> </li>
                    <li><a href="#">商务部</a> </li>
                    <li><a href="#">文化部</a> </li>
                    <li><a href="#">卫生部</a> </li>
                    <li><a href="#">人口计生委</a> </li>
                    <li><a href="#">人民银行</a> </li>
                    <li><a href="#">审计署</a> </li>
                    <li><a href="#">中国残联网站</a> </li>
                    <li><a href="#">太原铁路局</a> </li>
                    <li><a href="#">武汉铁路局</a> </li>
                    <li><a href="#">上海铁路局</a> </li>
                    <li><a href="#">广铁（集团）公司</a> </li>
                    <li><a href="#">中铁特货运输有限责任公司</a> </li>
                    <li><a href="#">中铁快运股份有限责任公司</a> </li>
                    <li><a href="#">中铁集装箱运输有限责任公司</a> </li>
                    <li><a href="#">中国铁道学会</a> </li>
                    <li><a href="#">中国铁道科学研究院</a> </li>
                    <li><a href="#">人民铁道报社</a> </li>
                    <li><a href="#">中国铁道出版社</a> </li>
                    <li><a href="#">铁道部工程交易中心</a> </li>
                    <li><a href="#">北京铁道大厦</a> </li>
                    <li><a href="#">中国铁路官方微博</a> </li>
                    <li><a href="#">中国铁路保险</a> </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <hr style="width: 95%;height: 0.1px;border: 2px solid #000080;">
            <a href="#" style="padding-right: 5px;border-right: 1px solid dimgray;">关于我们</a>
            <a href="#">网站声明</a>
            <p>版权所有 © 2008-2015 中国铁路信息技术中心 中国铁道科学研究院</p>
            <p>京ICP备15003716号-3  |  京ICP证150437号</p>
        </div>
    </div>
</div>
</body>
</html>