<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="vewport" content="width=device-width,initial-scale=1">
    <title></title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
       .weixin_media_main{
           background: url("weixinicon/main-pic.jpg") no-repeat;
           background-size: 100% 300px;
           width: 100%;
           height: 300px;
           position: relative;
       }
       .weixin_name{
           color: white;
           font-size: 15px;
           position: absolute;
           right: 225px;
           top: 270px;
           font-weight: bold;
       }
       .weixin_media_main_head{
           width: 60px;
           height: 60px;
           border: 1px solid white;
           position: absolute;
           right: 150px;
           top: 260px;
       }
        .weixin_friend{
            width: 100%;
            height: auto;
        }
       .weixin_media_hd{
            float: left;
       }
        .weixin_media_img{
            width:60px;
            height: 60px;
            line-height: 60px;
            margin-left: .8em;
            /*margin-right: .8em;*/
            /*float: left;*/
        }
        .weixin_media_bd{
            /*-webkit-box-flex: 1;*/
            /*flex: 1;*/
            -webkit-margin-start: 5em;
            min-width: 0;
        }
       .weixin_media_bd a{
           margin: 0;
           padding: 0;
           text-decoration: none;
       }
       h4{
           margin: 0;
           padding: 0;
           -webkit-margin-before: .5em;
           color: #0a8cd2;
       }
        .weixin_media_title{
            font-weight: 400;
            font-size: 17px;
            width: auto;
            /*overflow: hidden;*/
            /*text-overflow: ellipsis;*/
            /*white-space: nowrap;*/
            /*word-wrap: break-word;*/
        }
        .weixin_media_desc{
            color: #999999;
            font-size: 13px;
            /*line-height: 1.2;*/
            /*overflow: hidden;*/
            /*text-overflow: ellipsis;*/
            /*display: -webkit-box;*/
            /*-webkit-box-orient: vertical;*/
            /*-webkit-line-clamp:2;*/
        }
        .weixin_media_bd p{
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
        }
        .weixin_media_link{
            background-color: #eeeeee;
            margin-right: 40px;
            /*height: 40px;*/
            /*padding: 10px;*/
        }
        .weixin_media_link p{
            margin: 0;
            text-overflow: ellipsis;
            height: 40px;
        }
        .weixin_media_link a{
            color: black;
            font-size: 13px;
            display: block;
            height: 40px;
            padding: 10px 0 10px 10px;
        }
        .weixin_media_link a:hover{
            background-color: #999999;
        }
        .weixin_pinglun_icon{
            width: 20px;
            height: 20px;
            float: right;
            margin-right: 40px;
        }
    </style>
</head>
<body>
<div class="weixin_media_main">
    <p class="weixin_name">myself</p>
    <img src="weixinicon/touxiang1-icon.jpg" class="weixin_media_main_head">
</div>
<div class="weixin_friend">
    <div class="weixin_media_hd">
        <a href="#"><img src="weixinicon/touxiang1-icon.jpg"  class="weixin_media_img"></a>
    </div>
    <div class="weixin_media_bd">
        <a href="#" class="weixin_media_title"><h4>亲亲的</h4></a>
        <p class="weixin_media_desc">黄金五月最后一天就要结束了，5月最后一天，我们继续加油，不给五月留遗憾！！</p>
        <img src="weixinicon/img-1.png" style="width: 25%;height: 20%;min-width: 300px;min-height: 250px;">
        <p><small style="color: gray;">6分钟前</small><img src="weixinicon/pinglun-icon.png" class="weixin_pinglun_icon"></p>
    </div>
</div>
<hr style="width: 100%;height: 0.1px;border: 1px solid #eeeeee;">
<div class="weixin_friend">
    <div class="weixin_media_hd">
        <a href="#"><img src="weixinicon/touxiang1-icon.jpg"  class="weixin_media_img"></a>
    </div>
    <div class="weixin_media_bd">
        <a href="#" class="weixin_media_title"><h4>亲亲的</h4></a>
        <p class="weixin_media_desc">黄金五月最后一天就要结束了，5月最后一天，我们继续加油，不给五月留遗憾！！</p>
        <div class="weixin_media_piclist"  style="width: 25%;height: 20%;min-width: 300px;min-height: 250px;">
            <img src="weixinicon/img-1.png" style="width: 12%;height: 20%;min-width: 150px;min-height: 250px;">
            <img src="weixinicon/img-1.png" style="width: 12%;height: 20%;min-width: 150px;min-height: 250px;">
        </div>
        <p><small style="color: gray;">6分钟前</small><img src="weixinicon/pinglun-icon.png" class="weixin_pinglun_icon"></p>
    </div>
</div>
<hr style="width: 100%;height: 0.1px;border: 1px solid #eeeeee;">

<div class="weixin_friend">
    <div class="weixin_media_hd">
        <a href="#"><img src="weixinicon/touxiang1-icon.jpg"  class="weixin_media_img"></a>
    </div>
    <div class="weixin_media_bd">
        <a href="#" class="weixin_media_title"><h4>亲亲的</h4></a>
        <p class="weixin_media_desc">so crazy</p>
        <div class="weixin_media_link">
            <a href="#"><img src="weixinicon/img-1.png" style="width: 40px;height: 40px;float: left;margin-right: 5px;"><p>男子翻唱Bigbang《if you》，我被你的才华笑趴了！衣服油哦油！</p></a>
        </div>
        <!--<img src="weixinicon/img-1.png" style="width: 25%;height: 20%;min-width: 300px;min-height: 250px;">-->
        <p style="clear: both;"><small style="color: gray;">6分钟前</small><img src="weixinicon/pinglun-icon.png" class="weixin_pinglun_icon"></p>
    </div>
</div>
<hr style="width: 100%;height: 0.1px;border: 1px solid #eeeeee;">

</body>
</html>