<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            width: 100%;
            height: 50px;
            margin: 0px;
            min-width: 1800px;
            font-family: "黑体";
            /*border: 1px solid red;*/
        }
        .head a{
            color: black;
            text-decoration: none;
        }
        .head a:hover{
         color: orange;
        }
        .list{
            background-color: lightseagreen;
            width: 100%;
            height: 80px;
            /*border-radius: 10px;*/
            margin: 0px;
            min-width: 1800px;
            font-family: "黑体";
        }
        .list a{
            color: white;
            text-decoration: none;
        }
    ul{
        list-style: none;
        padding: 0px;
    }
        .list ul{
            /*display: block;*/
            background-image: none;
            /*border: 1px solid red;*/
        }
        .list ul:hover{
            background-image: url("kqd-icon/list_backi.png");
            background-size: 100% 120%;
            background-repeat: no-repeat;
        }
        .body{
            width: 60%;
            min-width: 1000px;
            height: auto;
            min-height: 2000px;
            /*border: 1px solid red;*/
            margin-left: 25%;
            margin-right: 15%;
            margin-top: -10px;
            background-color: white;
            border-radius: 5px;
            font-family: "黑体";
        }
        .body1{
            border-radius: 5px;
            /*border: 1px solid saddlebrown;*/
            font-family: "黑体";
            width: 15%;
            min-width: 150px;
            height: 600px;
            background: -webkit-gradient(linear,0% 0%,0% 100%,from(#ffffff),to(#ededed));
            background: -ms-linear-gradient(top,#ffffff,#EDEDED);
            background: -moz-linear-gradient(top,#ffffff,#EDEDED);
            float: left;
        }
        .body1 li{
            color: black;
        }
        .body1 li:hover{
            color: lightseagreen;
        }
        .body2{
            width: 40%;
            min-width: 800px ;
            height: auto;
            min-height: 1000px;
            /*border: 1px solid saddlebrown;*/
            float: left;
            margin-left: 1%;
        }
        .body3{
            width: 40%;
            min-width: 800px;
            height: auto;
            min-height: 540px;;
            /*border: 1px solid salmon;*/
            float:left;
            /*-webkit-box-shadow: 0px 4px 1px ;*/
            /*box-shadow: 0px 3px 1px #d4d4d4;*/
            /*margin-bottom: 10px;*/
        }
        .body31{
            width: 60%;
            min-width: 480px;
            height: auto;
            min-height: 500px;
            border: 1px solid #e4e4e4;
            margin-left: 25px;
            float: left;
            -webkit-box-shadow: 0px 2px 10px #bbbbbb;
            box-shadow: 0px 2px 10px #bbbbbb;
        }
        .body32{
            width: 20%;
            min-width: 290px;
            height: auto;
            min-height: 500px;
            border: 1px solid #e4e4e4;
            margin-left: 508px;
            -webkit-box-shadow: 0px 2px 10px #bbbbbb;
            box-shadow: 0px 2px 10px #bbbbbb;
        }
        .body4{
            width: auto;
            min-width: 800px;
            height: auto;
            min-height: 200px;
            /*border: 1px solid #e4e4e4;*/
            clear: left;
        }
        .body4 ul{
            -webkit-box-shadow: 0px 2px 10px #bbbbbb;
            box-shadow: 0px 2px 10px #bbbbbb;
            margin-top: 10px;
            margin-left: 25px;
        }
    </style>

</head>
<body>
<div class="head">
    <img src="images/headerlogo.png" style="width: 200px;height: 50px;margin-left: 200px;float: left;">
    <a href="#" style="float: right;font-size:10px;text-decoration: none;margin-top: 18px;margin-right:100px;" target="_blank;">  | &nbsp;退出</a>
    <a href="#" style="float: right;font-size:10px;text-decoration: none;margin-top: 18px;margin-right:18px;" target="_blank">帮助中心</a>
    <a href="#" style="float: right;font-size:10px;text-decoration: none;margin-top: 18px;margin-right:18px;" target="_blank">未读消息（无）</a>
    <a href="#" style="float: right;font-size:10px;text-decoration: none;margin-top: 18px;margin-right:18px;" target="_blank">欢迎！{账户名}</a>
</div>
<div class="list">
    <ul style="float: left;margin-left: 350px;margin-top: 10px;font-size: 15px;color: white;padding: 5px;">
        <li>
            <a href="#" target="_blank" ><img src="icon-picture/icon-rain.png"></a>
        </li>
        <li>
            <a href="#">会员</a>
        </li>
    </ul>
    <ul  style="float: left;margin-left: 100px;margin-top: 10px;font-size: 15px;color: white;padding: 5px;">
        <li>
            <a href="#" target="_blank" ><img src="icon-picture/icon-snow.png"></a>
        </li>
        <li>
            <a href="#">销售</a>
        </li>
    </ul>
    <ul  style="float: left;margin-left:100px;margin-top: 10px;font-size: 15px;color: white;padding: 5px;">
        <li>
            <a href="#" target="_blank" ><img src="icon-picture/icon-snow1.png"></a>
        </li>
        <li>
            <a href="#">商品</a>
        </li>
    </ul>
    <ul  style="float: left;margin-left:100px;margin-top: 10px;font-size: 15px;color: white;padding: 5px;">
    <li>
        <a href="#" target="_blank" ><img src="icon-picture/icon-thunderstorm.png"></a>
    </li>
    <li>
        <a href="#">货流</a>
    </li>
</ul>
    <ul  style="float: left;margin-left:100px;margin-top: 10px;font-size: 15px;color: white;padding: 5px;">
        <li>
            <a href="#" target="_blank" ><img src="icon-picture/icon-sun.png"></a>
        </li>
        <li>
            <a href="#">营销</a>
        </li>
    </ul>
    <ul  style="float: left;margin-left:100px;margin-top: 10px;font-size: 15px;color: white;padding: 5px;">
        <li>
            <a href="#" target="_blank" ><img src="icon-picture/icon-umbrella.png"></a>
        </li>
        <li>
            <a href="#">微店</a>
        </li>
    </ul>
    <ul  style="float: left;margin-left:100px;margin-top: 10px;font-size: 15px;color: white;padding: 5px;">
        <li>
            <a href="#" target="_blank" ><img src="icon-picture/icon-snow.png"></a>
        </li>
        <li>
            <a href="#">报表</a>
        </li>
    </ul>
    <ul  style="float: left;margin-left:100px;margin-top: 10px;font-size: 15px;color: white;padding: 5px;">
        <li>
            <a href="#" target="_blank" ><img src="icon-picture/icon-snow.png"></a>
        </li>
        <li>
            <a href="#">员工</a>
        </li>
    </ul>
    <ul  style="float: left;margin-left:100px;margin-top: 10px;font-size: 15px;color: white;padding: 5px;">
        <li>
            <a href="#" target="_blank" ><img src="icon-picture/icon-snow.png"></a>
        </li>
        <li>
            <a href="#">设置</a>
        </li>
    </ul>
</div>
<div class="body">
    <h6><img src="kqd-icon/new-icon.png" style="width: 30px;height: 20px;margin-top:-5px;margin-left: 220px;font-size:5px;float: left;">"嫦娥去哪儿"游戏上线，好玩到停不下来</h6>
    <!--<canvas id="body1" width="200" height="600">-->
        <!--<ul>-->
            <!--<li style="margin-left: 5px;font-size: 15px;">促销活动</li>-->
        <!--</ul>-->
    <!--</canvas>-->
    <!--<script type="text/javascript">-->
        <!--var m=document.getElementById("body1");-->
        <!--var n= m.getContext("2d");-->
        <!--var g = n.createLinearGradient(0,10,150,450);-->
        <!--g.addColorStop(0,"#ffffff");-->
        <!--g.addColorStop(1,"#ededed");-->
        <!--n.fillStyle=g;-->
        <!--n.fillRect(0,0,300,600);-->
    <!--</script>-->
    <div class="body1">
        <ul>
            <li style="margin-left: 20px;margin-top: 25px;font-size: 20px;">促销活动</li>
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;">
            <li style="margin-left: 60px;margin-top:5px;font-size: 15px;">限时折扣</li>
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;">
            <li style="margin-left: 60px;margin-top:5px;font-size: 15px;">特价商品</li>
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;">
            <li style="margin-left: 60px;margin-top:5px;font-size: 15px;">会员价</li>
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;">
            <li style="margin-left: 60px;margin-top:5px;font-size: 15px;">买赠促销</li>
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;">
            <li style="margin-left: 60px;margin-top:5px;font-size: 15px;">满额减</li>
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;">
        </ul>
        <ul>
            <li style="margin-left: 20px;margin-top: 50px;font-size: 20px;">营销助手</li>
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;">
            <li style="margin-left: 60px;margin-top:5px;font-size: 15px;">活动券</li>
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;">
            <li style="margin-left: 60px;margin-top:5px;font-size: 15px;">营销短信</li>
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;">
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;margin-top: 35px;">
            <hr style="height: 0.1px;width: 80%;border: 1px solid white;margin-top: 35px;">
        </ul>
    </div>
    <div class="body2">
        <ul style="clear: left;margin-left: 20px;">
            <hr style="width: 0.2px;height: 45px;border: 1px solid lightseagreen;float: left;">
            <li style="font-size: 25px;color: #bbbbbb;margin-left: 5px;">Groupons Verify</li>
            <li style="font-size: 20px;color: black;margin-top: 5px;margin-left: 5px;">营销短信</li>
            <hr style="width:90%;height:0.1px;border: 1px solid #EDEDED;float: left;margin-left: 5px;">
        </ul>
        <ul style="background-color:#E0FFFF;margin-left: 25px;font-size: 15px;border-radius: 5px;clear: left;height: 80px;width: auto;min-width: 200px;">
            <li style="color: red;margin-left: 5px;margin-top: 10px;">温馨提示：</li>
            <li style="margin-left: 5px;">短信发送时间：9:00-18:00</li>
            <li style="margin-left: 5px;">达到时间：测试短信30分钟左右，群发短信1个小时25分钟左右</li>
            <li style="margin-left: 5px;">如有未收到的情况，请48小时内及时联系客服QQ：4006865751</li>
        </ul>
        <p style="margin-left: 25px;border: 1px solid #e4e4e4;height: 30px;width: auto;min-width: 200px;border-radius: 3px;padding:10px;">您的短信签名为<span style="font-family:黑体">【皇家婚庆】</span><span style="color: lawngreen;">已审核</span>&nbsp;&nbsp;您的短信余额为50条<span style="color: skyblue;">立即购买</span>&nbsp;&nbsp;您已发送短信0条<span style="color: skyblue;">查看记录</span></p>
        <div class="body3">
            <div class="body31">
                <p style="margin-left: 15px;margin-top: 20px;float: left;">收件人
                <form>
                    <input type="file" name="file" accept="image/gif" style="margin-top: 20px;margin-left: 5px;">
                </form>
                </p>
                <!--<from action="" method="get">-->
                <!--<input type="search" name="user_search" placeholder="请选择需要发送的会员">-->
                <!--<input type="submit" value="…">-->
                <!--</from>-->
                <textarea style="color: #bbbbbb;width: 200px;height: 200px;margin-left: 20px;">限250字</textarea>
                <p style="clear:left;margin: 20px 0 0 20px;font-size: 14px;">当前字数<span style="color: red;">0</span>+<span style="color: red;">12</span>,将计费为1条短信（1条67字）</p>
                <p style="margin: 3px 0 0 20px;font-size: 14px;">收件人0，共消耗0条短信余额</p>
                <p style="margin: 3px 0 0 20px;font-size: 14px;"><span style="color:gold;">备注：</span>短信结尾自动添加<span style="color: gold;">回复TD退订【皇家婚庆】</span></p>
                <p style="margin: 3px 0 0 20px;font-size: 14px;float:left;"><input name="111" type="checkbox" value="check" checked="checked">同意短信发送条款</p>
                <img src="icon-picture/about.png"  alt="about" title="短信条款" style="width: 20px;height: 20px;margin: 4px 0 0 3px;">
                <p style="margin: 0;"><button style="background-color: #77ddff;font-size: 15px;color: white;border-radius: 2px;border: 1px solid #77ddff;padding: 5px 10px;margin: 3px 0 0 20px; clear: left;">发送</button></p>
                <p style="margin:20px 0 0 20px;font-size: 14px;"><input type="checkbox" value="check" checked="checked">发送时收藏该短信</p>
                <img src="images/shenghuo.png" style="width: 15px;height: 15px;float: right;margin-right: 50px;" alt="jilu">
                <img src="images/fuzhuang.png" style="width: 15px;height: 15px;float: right;margin-right: 10px;" alt="shoucang">
            </div>
            <div class="body32">
                <p style="text-align: center;font-size: 18px;">效果演示</p>
                <img src="images/weidianpic.png" style="width: 250px;height: 400px;margin: 10px;">
            </div>
        </div>
        <div class="body4">
            <ul style="margin-top: 10px;border: 1px solid #e4e4e4;">
                <li style="font-size: 18px;margin: 3px 0 0 25px;">自动发送短信设置</li>
                <hr style="width: 20%;height: 0.1px;border: 1px solid skyblue;margin-left: 0;float: left;margin-left: 25px;"><hr style="width: 75%;height: 0.1%;border: 1px solid #bbbbbb;float: left;">
                <li style="font-size: 13px;margin-left: 25px;clear: left;"><input type="checkbox" value="check" checked="checked">&nbsp;会员生日祝福：亲爱的会员，今天是您的生日，祝您生日快乐！感谢您一如既往的支持！回复TD退订【皇家婚庆】<span style="color:blue;">编辑短信</span></li>
                <li style="font-size: 13px;margin-left: 25px;"><input type="checkbox" value="check" checked="checked">&nbsp;新会员欢迎：尊敬的XXXX女士/先生，感谢您成为我们的会员，我们将继续为您提供优质的产品和服务！回复TD退订【皇家婚庆】</li>
                <li style="font-size: 13px;margin-left: 25px;"><input type="checkbox" value="check" checked="checked">&nbsp;会员消费提现：您好，您于XXX（时间）在本店消费XX元，实时余额XX元，当前积分XX，欢迎您的再次光临！回复TD退订【皇家婚庆】</li>
                <li style="font-size: 13px;margin-left: 25px;"><input type="checkbox" value="check" checked="checked">&nbsp;会员充值提现：您好，您于XXX（时间）在本店充值XX元，赠送XX元，实时余额XX元，欢迎您的再次光临！回复TD退订【皇家婚庆】</li>
                <li style="font-size: 13px;margin-left: 25px;"><input type="checkbox" value="check" checked="checked">&nbsp;会员退货提现：您好，您于XXX（时间）在本店退货XX件商品，共退金额XX元，扣除积分XX，欢迎您的再次光临！回复TD退订【皇家婚庆】</li>
            </ul>
        </div>
        <p style="border: 1px solid #bbbbbb;height: 20px;width: auto;min-width: 200px;padding: 10px;background-color: #eeeeee;border-radius: 2px;margin-left: 25px;">友情提醒：如果您设置了微信会员卡，系统会自动向领取者发送验证码短信，这也将使用您的短信余额。</p>
    </div>
</div>
</body>
</html>