<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  name="viewport" content="width=device-width,initial-scale=1">
    <title>login</title>
    <style>
        body{
            width: 100%;
            height: auto;
            min-width: 1800px;
            min-height: 980px;
            margin: 0;
            padding: 0;
            /*border: 1px solid salmon;*/
        }
        .left{
            width: 10%;
            height: auto;
            min-width:200px;
            min-height: 980px;
            float: left;
            background-color: #333333;
            margin: 0;
            padding: 0;
        }
    .leftb{
        position: absolute;
        top: 935px;
        bottom: 0;
    }
        a{
            text-decoration: none;
            display: block;
        }
        .left a:hover{
            background-color: salmon;
        }
        .right{
            width: 89%;
            min-width: 1500px;
            height: auto;
            min-height: 980px;
            border: 1px solid white;
            position: relative;
            left: 200px;
            right: 0;
        }

        .twopart ul{
            list-style: none;
            float: left;
        }
        .twopart{
            height: auto;
            min-height: 300px;
            width: 100%;
            min-width: 1500px;
        }
        .threepart{
            height:auto ;
            min-height: 120px;
            width: 100%;
            min-width: 1500px;
        }
    </style>
</head>
<body>
<div class="left">   <!左侧列表!>
    <a href="20160425jianshushouye.html"  style="width: 200px;height: 45px;color: white;margin: 0;padding: 0;">
        <img src="20160425icon/sybai-icon.png" style="width: 20px;height: 20px;padding: 12px 0px 5px 20px;float: left;" >
        <div style="padding: 15px 0 10px 45px;font-size: 15px;">首页</div>
    </a>
    <a href="#"  style="width: 200px;height: 45px;color: white;margin: 0;padding: 0;">
        <img src="20160425icon/flbai-icon.png" style="width: 15px;height: 15px;padding: 15px 0px 5px 22px;float: left;" >
        <div style="padding: 15px 0 10px 45px;font-size: 15px;">专题</div>
    </a>
    <a href="#"  style="width: 200px;height: 45px;color: white;margin: 0;padding: 0;">
        <img src="20160425icon/sjbai-icon.png" style="width: 20px;height: 20px;padding: 12px 0px 5px 20px;float: left;" >
        <div style="padding: 15px 0 10px 45px;font-size: 15px;">下载手机应用</div>
    </a>

    <div class="leftb">
        <a href="#"  style="width: 200px;height: 45px;color: gainsboro;margin-bottom: 0;padding: 0;">
            <img src="20160425icon/fonthui-icon.png" style="width: 20px;height: 20px;padding: 12px 0px 5px 20px;float: left;" >
            <div style="padding: 15px 0 10px 45px;font-size: 15px;">显示模式</div>
        </a>
    </div>
</div>
<div class="right">   <!右侧登录界面!>
    <div class="onepart"style="float: right;">
        <a href="20160425jianshuregister.html" style="margin: 10px 20px 0 0;color: #333333;font-size: 13px;float: right;">
            <img src="20160425icon/registerhei-icon.png" style="width: 12px;height: 12px;position: relative;right: 3px;top: 1px;">注册
        </a>
        <a href="2016042501jianshulogin.html" style="margin: 10px 20px 0 0;color: #333333;font-size: 13px;position: absolute;right:50px;">
            <img src="20160425icon/loginhei-icon.png" style="width: 12px;height: 12px;position: relative;right: 3px;top: 1px;">登录
        </a>
    </div>
    <div class="twopart">
        <h1 style="font-size: 90px;margin-left:45%;margin-top: 5%;color: salmon;margin-bottom: 0;">简书</h1>
        <h2 style="font-size: 30px; margin-left: 43%;margin-top: 10px;color: salmon;">交流故事，沟通想法</h2>
        <ul>
            <li><hr style="width: 300px;height: 0.1px;border: 1px solid #e8e8e8;margin-top: 60px;position: absolute;left: 29%;"></li>
        </ul>
        <ul>
            <li><a href="2016042501jianshulogin.html" style="color: #333333;font-weight: bold;margin-top: 53px;position: absolute;left: 48%;">登录</a></li>
        </ul>
        <ul  >
            <li style="margin-top: 53px;position: absolute;left: 50%;">·</li>
        </ul>
        <ul>
            <li><a href="20160425jianshuregister.html" style="color: lightgrey;font-weight: bold;margin-top:53px;position: absolute;left: 51%;">注册</a></li>
        </ul>
        <ul>
            <li><hr style="width: 300px;height: 0.1px;border: 1px solid #e8e8e8;margin-top: 60px;position: absolute;left: 54%;"></li>
        </ul>
    </div>
    <div class="threepart">
       <img src="20160425icon/registerhei-icon.png" style="width: 15px;height: 15px;margin-left: 30%    ;border: 1px solid #e0e0e0;padding: 8px;border-radius: 1px;position: relative;top: 12px;"><input type="text" value=" 手机号码/电子邮件" style="border: 1px solid #e8e8e8;height:30px;width: 300px;border-radius: 2px;color:gray;">
        <br>
       <img src="20160425icon/lockhei-icon.png" style="width: 15px;height: 15px;margin-left: 30%;border: 1px solid #e0e0e0;padding: 8px;border-radius: 1px;position: relative;top: 12px;"><input type="password" value=" 密码" style="border: 1px solid #e8e8e8;height:30px;width: 300px;border-radius: 2px;color:gray;">
    </div>
    <input type="submit" value="登  录" style="width: 335px;height: 40px;background-color: #77ddff;border: 1px solid #77ddff;color: white;margin-left: 30%;border-radius: 2px;font-size: 20px;">
    <br>
    <input type="checkbox" style="margin-left: 30%;margin-top: 10px;position: relative;top: 17px;"><span style="font-size: 10px;position: relative;top: 15px;">记住我</span><a href="#" style="margin-left: 59%;font-size: 10px;color: #333333;">忘记密码</a>
    <br>
    <a href="#" style="font-size: 10px;color:deepskyblue;margin-left: 49%;">海外手机登录</a>
    <br>
    <hr style="height: 0.1px;width: 335px;border: 1px solid #e8e8e8;position: absolute;left: 42%;">
    <br>
    <br>
    <p style="font-size: 13px;color: #666666;margin-left: 46%;">您还可以通过以下方式直接登录</p>
    <br>
    <img src="20160425icon/weibohui-icon.png" style="width: 35px;height: 35px;margin-left: 34%;"><img src="20160425icon/qqhui-icon.png" style="width: 44px;height: 44px;position: relative;top: 5px;left: 2px;"><img src="20160425icon/douhui-icon.png" style="width: 41px;height: 41px;position: relative;top: 4px;left: 1px;"><img src="20160425icon/googlehui-icon.png" style="width: 35px;height: 35px;position: relative;top: 1px;left: 3px;"><img src="20160425icon/weixinhui-icon.png" style="width: 35px;height: 35px;position: relative;left: 9px;top: 1px;">
</div>
</body>
</html>