<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,">
    <title>问题详情</title>
    <link href="20160629helpcss.css" type="text/css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:"黑体", "楷体","微软雅黑",Arial ;
        }
        .step1{
            height: auto;
            font-size: 1.2rem;
            margin-top: 10px;
            background-color: white;
            padding:1rem 0 3rem 0;
        }
        .step1p1{
            font-size: 1.4rem;
        }
        .step1p1,.step1p2{
            padding: 0 0 1rem 1%;
        }
        .step1p3{
            padding: 0 0 1rem 0;
            margin:0 auto;
            border-bottom: 1px solid #d1d1d1;
            width: 98%;
        }
        .step1p4{
            padding: 1rem 0;
            color: #da3d50;
            margin:0 auto;
            border-bottom: 1px solid #d1d1d1;
            width: 98%;
        }
        .step1p5{
            padding: 1rem 0 1rem 1%;
        }
        .step1img1,.step1img2{
            width: 98%;
            margin-left: 1%;
            height: auto;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
<div class="question">
    <h1 class="questionh1"><span>Q:</span>如何获奖？</h1>
</div>
<div class="step1">
    <p class="step1p1">①竞猜数字唯一且最小，即获奖。</p>
    <p class="step1p2">Eg:某竞猜活动，竞猜者的竞猜数字情况如下:</p>
    <img src="helpimg/answer4-img1.png" class="step1img1">
    <p class="step1p3">此案例中，满足获奖条件的竞猜数字是"4"</p>
    <p class="step1p4">若所有竞猜数字不唯一怎么办？那么系统将取竞猜人数最少且数字最小的组，其中第一位竞猜者获奖。</p>
    <p class="step1p5">Eg:某竞猜活动，竞猜者的竞猜数字情况如下:</p>
    <img src="helpimg/answer4-img2.png" class="step1img2">
    <p class="step1p3">此案例中，第一位竞猜数字"3"的竞猜者满足获奖条件。</p>
</div>
<!--<div class="step2">-->
    <!--<p class="step2p1">②连续竞猜：输入竞猜起始数字和次数，系统将自动生成您的竞猜数字区间，最多可连续竞猜100次。</p>-->
    <!--<img src="helpimg/answer2-img2.png" class="step2img1">-->
<!--</div>-->
<!--<div class="step3">-->
    <!--<p class="step3p1">③随机竞猜：设置随机竞猜数字区间和竞猜次数，系统将根据您的竞猜次数随机竞猜，最多可连续竞猜100次。</p>-->
    <!--<img src="helpimg/answer2-img3.png" class="step3img1">-->
<!--</div>-->
</body>
</html>