<!DOCTYPE html>
<html lang="en">
<head>
    <!--<script type="text/javascript">-->
        <!--alert("wrong page")-->
    <!--</script>-->
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            width: 100%;
            height: 60px;
            padding: 0;
            margin: 0;
            background-color: #666666;
            font-family: "楷体";
            min-width: 1000px;
        }
        .first-part{
            width: 100%;
            height: 500px;
            margin: 0;
            padding: 0;
            float: left;
            min-width: 1800px;

        }
        .second-part{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            background-color: #eeeeee;
            float: left;
            min-width: 1800px;
        }
        ul{
            list-style: none;;
        }
        .third-part{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            float: left;
            min-width: 1800px;
        }
        .four-part{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            background-color: #eeeeee;
            float: left;
            min-width: 1800px;
        }
        .fivepart{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            /*border: 1px solid red;*/
            float: left;
            min-width: 1800px;
        }
        .sixpart{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            background-color: #eeeeee;
            float: left;
            min-width: 1800px;
        }
        .sevenpart{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            /*border: 1px solid red;*/
            float: left;
            min-width: 1800px;
        }
        .eightpart{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            background-color: #eeeeee;
            float: left;
            min-width: 1800px;
        }
        .ninepart{
            width: 100%;
            height: 500px;
            padding: 0;
            margin: 0;
            background-color: linen;
            float: left;
            min-width: 1800px;
        }
        .tenpart{
            width: 100%;
            height: 100px;
            padding: 0;
            margin: 0;
            float: left;
            min-width: 1800px;
        }
        .footer{
            background:#333333 ;
            height: 300px;
            width: 100%;
            float: left;
            margin: 0;
            padding: 0;
            min-width: 1800px;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="kqd-icon/kequanda-logo3.png" style="margin-left: 200px;margin-top: 10px; float: left;"><img src="images/erweima.png" style="margin-top: 10px;float: left;">
        <a href="#" target="_blank"><img src="kqd-icon/register.png" style="float: right; margin-right: 200px;margin-top: 20px;"></a>
        <a href="#" target="_blank"><img src="kqd-icon/login.png" style="float: right; margin-right: 20px;margin-top: 20px;"></a>
        <a href="#" target="_blank" style="float: right; margin-top: 25px; margin-right: 40px;color: white;text-decoration: none;">体验</a>
        <a href="#" target="_blank" style="float: right; margin-top: 25px; margin-right: 40px;color: white;text-decoration: none;">购买</a>
        <a href="#" target="_blank" style="float: right; margin-top: 25px; margin-right: 40px;color: white;text-decoration: none;">微店</a>
        <a href="#" target="_blank" style="float: right; margin-top: 25px; margin-right: 40px;color: white;text-decoration: none;">下载</a>
        <a href="#" target="_blank" style="float: right; margin-top: 25px; margin-right: 40px;color: white;text-decoration: none;">功能体验</a>
        <a href="#" target="_blank" style="float: right; margin-top: 25px; margin-right: 40px;color: white;text-decoration: none;">首页</a>
</div>
<div class="first-part">
    <img src="images/part1.png" style="width: 100%;height: 500px;min-width: 500px;">
</div>
<div class="second-part">
    <img src="images/fc1.png" style="float: left;margin-left: 450px;margin-top: 100px; margin-bottom: 100px;width: 500px;height: 300px;">
   <ul>
       <li>
           <img src="images/rpic1.png" style="margin-top: 150px;margin-right: 400px;float: right;">
       </li>
       <li>
           <p style="font-size: 15px;width:300px;float: right;margin-right: 480px;">无码扫银，有商品收银、赊账收银、暂结账、挂单收银、支付宝收银，满足不同商户的结账需求。</p>
       </li>
       <li>
           <img src="kqd-icon/icon-vedio.png" style=";margin-left: 160px;float: left;">
           <img src="images/wd-chaxq.png" style="margin-left: 30px;float: left;">
       </li>
   </ul>
</div>
<div class="third-part">
    <h1 style="text-align: center;font-size: 35px;"><span style="color: red;">便捷的</span>微商城、微餐饮</h1>
        <ul style="float: left;">
            <li style="font-size: 35px;margin-left: 450px;margin-top: 80px;"><span style="color:red;">便捷的</span>微信餐厅</li>
            <li style="width: 300px;margin-left: 450px;margin-top: 20px;font-size: 14px;">消费者可以随时随地用手机浏览店家的菜品进行订座、外卖、排号、支付，方便快捷；订单提醒功能可将网上订单实时反馈到店内系统，无需店家人工值守，大大降低餐厅的人力成本。</li>
            <li>
                <img src="kqd-icon/icon-vedio.png" style=";margin-left: 450px;float: left;margin-top: 20px;">
                <img src="images/wd-chaxq.png" style="margin-left: 30px;float: left;margin-top: 20px;">
            </li>
        </ul>
        <ul style="float: left;">
            <li>
                <img src="images/xzerweima.png" style="margin-left: 100px;float: left;width: 150px;height: 150px;margin-top: 100px;">
            </li>
            <li style="float: left;margin-top: 10px;margin-left: 110px;">请扫描二维码体验</li>
        </ul>
    <ul style="float: left;">
        <li><img src="images/xjt.png" style="margin-top: 160px;"></li>
    </ul>
    <ul>
        <li><img src="images/phone.png" style="width: 400px;height: 400px;margin-top: 30px;"></li>
    </ul>
</div>
<div class="four-part">
    <img src="images/fc3.png" style="float: left;margin-left: 500px;margin-top:50px; margin-bottom: 100px;width: 400px;height: 400px;">
    <ul style="float: left;">
        <li style="font-size: 35px; margin-left: 200px;margin-top: 140px;float: left;"><span style="font-size: 35px;color: red;">更完美的</span>会员营销</li>
        <li style="font-size: 15px; margin-left: 200px;clear:left;width: 300px;height: 50px;margin-top: 200px;">所有通过关注微信、PC电商注册、免费WiFi、呼叫中心来点、优惠券发送的用户都可以自动成为您的会员，通过优惠券群发、分享返利、登记折扣、积分兑换等会员营销方式，可迅速增加回头客。</li>
        <li style="float: left;">
            <img src="images/play.png" style="margin-left: 200px;margin-top: 50px;">
        </li>
    </ul>
</div>
<div class="fivepart">
    <ul style="float: left;">
        <li style="font-size: 35px;margin-left: 450px;margin-top: 150px;"><span style="color: red;font-size: 35px;">升级的</span>优惠券体系</li>
        <li style="font-size: 15px;margin-left: 450px;width: 300px;height: 50px;margin-top: 20px;">将优惠券分享到朋友圈，即可为您带来成百上千的客户，客户分享后还有提成拿，让每一个客户都成为您的免费营销员。</li>
        <li>
            <img src="images/play.png" style="margin-left: 450px;float: left;margin-top: 20px;">
        </li>
    </ul>
    <img src="images/fc4.png" style="clear: left;margin-left: 300px;margin-top: 50px;width: 400px;height: 400px;">
</div>
<div class="sixpart">
    <img src="images/fc5.png" style="width: 400px;height: 400px;margin-left:450px;margin-top: 50px;float: left;">
    <ul style="float: left;">
        <li style="font-size: 35px;margin-left: 200px;margin-top: 150px;float: left;"><span style="color: red;">贴心的</span>移动办公</li>
        <li style=" font-size: 15px;margin-left: 200px;clear: left;margin-top: 210px;width: 300px;height: 50px;">老板不在办公室就可知晓全部店面的运营情况，任何地点查看员工、分店、库存管理、财务报表等一系列的管理信息。</li>
        <li><img src="images/play.png" style="float: left;margin-left: 200px;margin-top: 20px;"></li>
    </ul>
</div>
<div class="sevenpart">
    <ul style="float: left;">
        <li style="font-size: 35px;margin-left: 450px;margin-top: 150px;"><span style="color: red;">高效的</span>沟通体系</li>
        <li style="font-size: 15px;margin-left: 450px;margin-top: 20px;width: 300px;height: 50px;">通过在线点评、服务反馈、微客服等互动沟通体系，可以帮助商家高效的和客户沟通，随时了解、倾听客户的需求，提高客户参与感，不断完善门店的管理、环境服务等。</li>
        <li><img src="images/play.png" style="margin-left: 450px;margin-top: 40px;"></li>
    </ul>
    <img src="images/fc6.png" style="clear: left;margin-left: 300px;margin-top: 50px;width: 400px;height: 400px;">
</div>
<div class="eightpart">
    <img src="images/fc7.png" style="margin-left: 450px;margin-top: 50px;float: left;width: 400px;height: 400px;">
    <ul style="float: left;">
        <li style="font-size: 35px;margin-left: 200px;margin-top: 150px;"><span style="color: red;">深度的</span>数据挖掘</li>
        <li style="margin-top: 20px;margin-left: 200px;width: 300px;height: 50px;font-size: 15px;">根据消费数据，全面洞悉消费者的爱好，预测他们的消费动向，深入挖掘餐厅的营业数据，评估您的营销效果，帮助管理者在更短的时间内做出更明智的决策。</li>
        <li><img src="images/play.png" style="margin-left: 200px;margin-top: 40px;"></li>
    </ul>
</div>
<div class="ninepart">
    <ul style="float: left;">
        <li style="margin-left: 450px;font-size: 45px;margin-top: 150px;"><span style="color: red;">微</span>网站</li>
        <li style="font-size: 15px;margin-left: 450px;margin-top: 50px;width: 300px;height: 50px;">微网站是基于微信服务号，支付宝服务窗，百度直达号三种平台，打造的一种专为商户提供全方位商户管理，会员营销，品牌推广等全新的移动平台模式。</li>
    </ul>
    <img src="images/MacBook.png" style="margin-left: 200px;margin-top: 100px;width: 500px;height: 300px;">
</div>
<div class="tenpart">
    <hr style="border: 1px solid black;width: 200px;margin-left: 500px;margin-top: 50px;float: left;">
    <p style="font-size: 30px;width: 300px;height: 50px;border: 1px solid black;text-align: center;line-height: 50px;margin-left: 100px;float: left;">更多功能</p>
    <hr style="border: 1px solid black;width: 200px;margin-left: 100px;margin-top: 50px;float: left;">
</div>
<div class="footer">
    <ul style="float: left;">
        <li style="color: snow;margin-top: 50px;margin-left: 250px;font-size: 20px;">关于我们</li>
        <li style="color: snow;margin-top: 20px;margin-left: 250px;"> - 了解我们</li>
        <li style="color: snow;margin-top: 10px;margin-left: 250px;"> - 代理加盟</li>
        <li style="color: snow;margin-top: 10px;margin-left: 250px;"> - 成长故事</li>
        <li style="color: snow;margin-top: 10px;margin-left: 250px;"> - 付款方式</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <ul style="float: left;">
        <li style="color: snow;margin-top: 50px;margin-left: 50px;font-size: 20px;">帮助中心</li>
        <li style="color: snow;margin-top: 20px;margin-left: 50px;"> - 培训文档</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 售后服务</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 硬件购买</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 联系我们</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 380px;height: auto;float: left;">
        <h3 style="color: snow;margin-left: 200px;margin-top: 60px;float: left;">
            关注我们
        </h3>
        <ul style="float: left;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">公众账号</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">腾讯微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">新浪微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
    </div>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 400px; height: auto; float: left;">
        <ul>
            <li style="margin-top: 60px;margin-left: 150px;color: snow;font-size: 20px;">客服热线</li>
            <li style="color:palegoldenrod; font-size: 30px;margin-left: 100px;margin-top: 20px;">400-088-3538</li>
            <li style="margin-left: 130px;margin-top: 20px;color: snow; font-size: 10px;">周一至周日 9:30-21:30</li>
            <li style="margin-left: 150px;margin-top: 20px;"><img src="kqd-icon/icon-service.png" style="width: 90px;height: 30px;"></li>
        </ul>
    </div>
    <hr style="border: 1px solid gary;width: 80%;height: 0.1px;clear: left; ">
    <footer style="text-align: center;color: snow;font-family: Arial georgia;clear: left;">
        <p>©2006-2015 客全达 版权所有 沪B2-20140053 沪ICP备12015280-2号</p>
    </footer>
</div>
</body>
</html>