<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            height: 60px;
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
            background-color: #333333;
        }
        .first-part{
            height: 450px;
            width: 100%;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            float: left;
        }
        .second-part{
            height: 200px;
            width: 100%;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            float: left;
        }
        .third-part{
            height: 100px;
            width: 100%;;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            float: left;
            background-color: #eeeeee;
        }
        .four-part{
            height: 400px;
            width: 100%;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            float: left;
            /*border: 1px solid red;*/
        }
        .footer{
            background-color:#333333;
            width: 100%;
            height: 300px;
            min-width: 1800px;
            padding: 0;
            margin: 0;
            float: left;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="images/headerlogo.png" style="margin-left: 300px;margin-top: 10px;float: left;">
    <img src="images/xzerweima.png" style="width: 40px;height: 40px;margin-top: 10px;float: left;margin-left: 10px;">
    <a href="#" target="_blank"><img src="kqd-icon/register.png" style="float: right;margin-right: 200px;margin-top: 20px;"></a>
    <a href="#" target="_blank"><img src="kqd-icon/login.png" style="float: right;margin-right: 20px;margin-top: 20px;"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">购买<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">微店</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">下载<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">功能体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">首页</a>
</div>
<div class="first-part">
    <img src="images/join-banner.png" style="float: left;width: 100%;height: 450px;">
</div>
<div class="second-part" style="float: left;">
    <ul style="float: left;font-family: '楷体'">
        <li style="font-size: 30px;color: sandybrown;margin-left: 300px;font-weight: bold;float: left;list-style: none;">加盟资质要求</li>
        <hr style="height: 0.1px;width: 80px;border: 1px solid sandybrown;float: left;margin-top: 15px;">
        <li style="font-size: 15px;margin-left: 320px;clear: left;margin-top: 50px;">公司资质，注册资金10万以上。</li>
        <li style="font-size: 15px;margin-left: 320px;clear: left;margin-top: 20px;">有专门的团队负责推广、销售。</li>
        <li style="font-size: 15px;margin-left: 320px;clear: left;margin-top: 20px;">有相关产品经验或者大量的商家资源。</li>
    </ul>
</div>
<div class="third-part">
    <ul style="list-style: none;float: left; font-family: 楷体">
        <li style="font-size: 30px;color: sandybrown;margin-left: 300px;font-weight: bold;float: left;">加盟流程</li>
        <hr style="width: 80px;height: 0.1px;border: 1px solid sandybrown;float: left;margin-top: 15px;">
        <li style="clear: left;margin-left: 300px;margin-top:50px;font-size: 15px;">提交个人资料<span style="color: sandybrown;">&gt;</span>总部审核确认<span style="color: sandybrown;">&gt;</span>签订代理协议<span style="color: sandybrown;">&gt;</span>产品及销售培训<span style="color: sandybrown;">&gt;</span>掘金本地市场</li>
    </ul>
</div>
<div class="four-part" style="clear: left;">
    <ul style="float: left;font-family: '楷体'">
        <li style="font-size: 30px;color: sandybrown;margin-left: 300px;font-weight: bold;float: left;list-style: none;">总部支持</li>
        <hr style="width: 80px;height: 0.1px;border: 1px solid sandybrown;float: left;margin-top: 15px;" >
        <li style="clear: left;margin-left: 320px;margin-top:50px;">技术支持;一流的技术团队，产品不断迭代，始终保持市场领先。</li>
        <li style="margin-left: 320px;margin-top: 20px;">服务支持；7×12小时营销咨询服务支持，多市场活动策划模板可选。</li>
        <li style="margin-left: 320px;margin-top: 20px;">广告支持；网络推广、软文推广、事件营销、新闻媒体等多维传播支持。</li>
        <li style="margin-left: 320px;margin-top: 20px;">活动支持；提供会议营销、活动推广组织策划支持，并提供会议物料支持。</li>
        <li style="margin-left: 320px;margin-top: 20px;">业务拓展；代理区域不参与直销，给您充分的市场空间，充分保护代理商利益。</li>
        <li style="margin-left: 320px;margin-top: 20px;">培训支持；培训师现场培训指导，视频、PPT、话术技巧文档等支持，月度服务商会议。</li>
        <li style="list-style: none;"><img src="images/liji.png" style="margin-left: 300px;margin-top: 20px;width: 200px;height:50px;"></li>
    </ul>
</div>
<div class="footer">
    <ul style="float: left;list-style: none;">
        <li style="color: snow;margin-top: 50px;margin-left: 300px;font-size: 20px;">关于我们</li>
        <li style="color: snow;margin-top: 20px;margin-left: 300px;"> - 了解我们</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 代理加盟</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 成长故事</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 付款方式</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <ul style="float: left;list-style: none;">
        <li style="color: snow;margin-top: 50px;margin-left: 50px;font-size: 20px;">帮助中心</li>
        <li style="color: snow;margin-top: 20px;margin-left: 50px;"> - 培训文档</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 售后服务</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 硬件购买</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 联系我们</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 380px;height: auto;float: left;">
        <h3 style="color: snow;margin-left: 200px;margin-top: 60px;float: left;">
            关注我们
        </h3>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">公众账号</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">腾讯微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">新浪微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
    </div>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 400px; height: auto; float: left;">
        <ul style="list-style: none;">
            <li style="margin-top: 60px;margin-left: 150px;color: snow;font-size: 20px;">客服热线</li>
            <li style="color:palegoldenrod; font-size: 30px;margin-left: 100px;margin-top: 20px;">400-088-3538</li>
            <li style="margin-left: 130px;margin-top: 20px;color: snow; font-size: 10px;">周一至周日 9:30-21:30</li>
            <li style="margin-left: 150px;margin-top: 20px;"><img src="kqd-icon/icon-service.png" style="width: 90px;height: 30px;"></li>
        </ul>
    </div>
    <hr style="border: 1px solid gary;width: 80%;height: 0.1px;clear: left; ">
    <footer style="text-align: center;color: snow;font-family: Arial georgia;clear: left;">
        <p>©2006-2015 客全达 版权所有 沪B2-20140053 沪ICP备12015280-2号</p>
    </footer>
</div>
</body>
</html>