<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            background:#333333;
            width: 100%;
            height: 60px;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            float: left;
        }
        .firstpart{
            width: 100%;
            height: 450px;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
        }
        .second-part{
            height: 400px;
            width: 100%;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            background: #eeeeee;
            float: left;
        }
        .threepart{
            width: 100%;
            height: 400px;
            padding: 0;
            margin: 0;
            min-width: 1800px;
            background: #eeeeee;
            float: left;
            font-family: 楷体;
        }
        .footer{
            background-color:#333333;
            width: 100%;
            height: 300px;
            min-width: 1800px;
            padding: 0;
            margin: 0;
            float: left;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="images/headerlogo.png" style="margin-left: 300px;margin-top: 10px;float: left;">
    <img src="images/xzerweima.png" style="width: 40px;height: 40px;margin-top: 10px;float: left;margin-left: 10px;">
    <a href="#" target="_blank"><img src="kqd-icon/register.png" style="float: right;margin-right: 200px;margin-top: 20px;"></a>
    <a href="#" target="_blank"><img src="kqd-icon/login.png" style="float: right;margin-right: 20px;margin-top: 20px;"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">购买<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">微店</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">下载<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">功能体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">首页</a>
</div>
<div class="firstpart">
    <img src="images/banner.png" style="width: 100%;height: 450px;">
</div>
<div class="second-part">
<img src="images/computer.png" style="width: 500px;height: 300px;margin-left: 500px;float: left;margin-top: 50px;">
    <ul style="float: left;list-style: none;font-family: 楷体;">
        <li style="font-size: 30px; float: left;margin-left: 100px;margin-top: 50px;">客全达收银客户端（PC版）</li>
        <li style="margin-left: 100px;margin-top: 110px;">系统：XP/WIN8/WIN7/WIN8.1</li>
        <li style="margin-left: 100px;width: 200px;height: 50px;margin-top: 40px;"><a href="#" target="_blank"><img src="images/pc.png"></a> </li>
    </ul>
</div>
<div class="threepart">
    <img src="images/phone2.png" style="width: 300px;height: 350px;margin-left: 600px;float: left;margin-top: 50px;">
    <ul style="list-style: none;">
        <li style="font-size: 30px;margin-left: 1100px;margin-top: 100px;">客全达收银客户端（手机版）</li>
    </ul>
        <ul style="margin-left: 1150px;list-style: none;margin-top: 40px;">
            <li><img src="images/xzerweima.png" style="width: 80px;height: 80px;"></li>
            <li><img src="images/iphone.png" style="margin-left: -40px;margin-top: 20px;height: 50px;"></li>
        </ul>
        <ul style="margin-left: 1350px;list-style: none;float: left;margin-top: -225px;">
            <li><img src="images/xzerweima.png"  style="width: 80px;height: 80px;"></li>
            <li><img src="images/Android.png" style="margin-left:-40px;margin-top: 20px;height: 50px;"></li>
        </ul>
</div>
<div class="footer">
    <ul style="float: left;list-style: none;">
        <li style="color: snow;margin-top: 50px;margin-left: 300px;font-size: 20px;">关于我们</li>
        <li style="color: snow;margin-top: 20px;margin-left: 300px;"> - 了解我们</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 代理加盟</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 成长故事</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 付款方式</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <ul style="float: left;list-style: none;">
        <li style="color: snow;margin-top: 50px;margin-left: 50px;font-size: 20px;">帮助中心</li>
        <li style="color: snow;margin-top: 20px;margin-left: 50px;"> - 培训文档</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 售后服务</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 硬件购买</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 联系我们</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 380px;height: auto;float: left;">
        <h3 style="color: snow;margin-left: 200px;margin-top: 60px;float: left;">
            关注我们
        </h3>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">公众账号</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">腾讯微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">新浪微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
    </div>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 400px; height: auto; float: left;">
        <ul style="list-style: none;">
            <li style="margin-top: 60px;margin-left: 150px;color: snow;font-size: 20px;">客服热线</li>
            <li style="color:palegoldenrod; font-size: 30px;margin-left: 100px;margin-top: 20px;">400-088-3538</li>
            <li style="margin-left: 130px;margin-top: 20px;color: snow; font-size: 10px;">周一至周日 9:30-21:30</li>
            <li style="margin-left: 150px;margin-top: 20px;"><img src="kqd-icon/icon-service.png" style="width: 90px;height: 30px;"></li>
        </ul>
    </div>
    <hr style="border: 1px solid gary;width: 80%;height: 0.1px; clear: left;">
    <footer style="text-align: center;color: snow;font-family: Arial georgia;clear: left;">
        <p>©2006-2015 客全达 版权所有 沪B2-20140053 沪ICP备12015280-2号</p>
    </footer>
</div>
</body>
</html>