<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .head{
            height: 60px;
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
            background-color: #333333;
        }
        .first-part{
            height: 450px;
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
        }
        .two-part{
            height: 400px;
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
            background-color: #f6f6f6;
            /*border: 1px solid red;*/
        }
        .three-part{
            height: 400px;
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
            /*border: 1px solid red;*/
        }
        .four-part{
            height: 400px;
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
            background-color: #f6f6f6;
            /*border: 1px solid red;*/
        }
        .five-part{
            height: 400px;
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
            /*border: 1px solid red;*/
        }
        .six-part{
            height: 400px;
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;;
            /*border: 1px solid red;*/
            background-color: #f6f6f6;
        }
        .seven-part{
            height: 400px;
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 1800px;
            float: left;
            /*border: 1px solid red;*/
        }

        .eight-part{
            float: left;
            /*background-image: url(images/weidianpic7.png);*/
            width: 100%;
            height:400px;
            /*border: 1px solid red;*/
        }
        .footer{
            background-color:#333333;
            width: 100%;
            height: 300px;
            min-width: 1800px;
            padding: 0;
            margin: 0;
            float: left;
        }
    </style>
</head>
<body>
<div class="head">
    <img src="images/headerlogo.png" style="margin-left: 300px;margin-top: 10px;float: left;">
    <img src="images/xzerweima.png" style="width: 40px;height: 40px;margin-top: 10px;float: left;margin-left: 10px;">
    <a href="#" target="_blank"><img src="kqd-icon/register.png" style="float: right;margin-right: 200px;margin-top: 20px;"></a>
    <a href="#" target="_blank"><img src="kqd-icon/login.png" style="float: right;margin-right: 20px;margin-top: 20px;"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">购买<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">微店</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">下载<img src="icon-picture/triangle_xia.png"></a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">功能体验</a>
    <a href="#" target="_blank" style="float: right;margin-right: 30px;margin-top: 23px;text-decoration: none;color: white;">首页</a>
</div>
<div class="first-part" style="float: left;background-image: url(images/weidianpart1.png);width: 100%;height: 450px;min-width: 1800px;">
       <a href="#" target="_blank"> <img src="images/liji.png "style="width: 200px;height: 50px;float: right;margin-right: 380px;margin-top: 370px;"></a>
</div>
<div class="two-part">
    <img src="images/weidianpic.png" style="margin-left: 400px;margin-top: 50px;width: 300px;height: 300px;float: left;">
    <ul style="list-style: none;float: left;font-family: 楷体">
        <li style="font-size: 35px;margin-top: 50px;margin-left: 300px;"><span style="color: red;">功能一</span>微会员</li>
        <li style="clear: left;;margin-top: 10px;margin-left: 250px;"><hr style="border: 1px solid black;height: 0.1px;width: 50px;float: left;margin-left: 100px;margin-right: 5px;">让客户信任你，办会员卡再没顾虑</li>
        <li style="width: 360px;height: 50px;float: left;margin-left: 300px;margin-top: 20px;">手机就是会员卡，客户在自己的手机上就可以查询自己会员卡的余额、积分、消费记录等，还有好多精美的积分礼品喔，打造透明的消费，避免客户对我们不信任造成会员流失。</li>
        <li style="margin-top: 130px;margin-left: 410px;"><a href="#" target="_blank"> <img src="images/wd-chaxq.png"></a></li>
    </ul>
</div>
<div class="three-part">
    <ul style="list-style: none;float: left;font-family: 楷体">
        <li style="font-size: 35px;margin-top: 50px;margin-left: 400px;"><span style="color: red;">功能二</span>微活动</li>
        <li style="clear: left;;margin-top: 10px;margin-left: 370px;"><hr style="border: 1px solid black;height: 0.1px;width: 50px;float: left;margin-left: 100px;margin-right: 5px;">微活动还要发传单？你不累吗？</li>
        <li style="width: 360px;height: 50px;float: left;margin-left: 400px;margin-top: 20px;">做活动再也不用发传单、再也不用发短信了！通过微信公众平台发送活动信息不仅图文并茂，而且可以精准到达，还完全免费喔！更重要的是商家可以在后台了解活动宣传的效果，是不是很神奇？</li>
        <li style="margin-top: 130px;margin-left: 610px;"><a href="#" target="_blank"> <img src="images/wd-chaxq.png"></a></li>
    </ul>
    <img src="images/weidianpic2.png" style="margin-left: 200px;margin-top: 50px;width: 400px;height: 300px;float: left;">
</div>
<div class="four-part">
    <img src="images/phone2.png" style="margin-left: 400px;margin-top: 50px;width: 200px;height: 350px;float: left;">
    <ul style="list-style: none;float: left;font-family: 楷体">
        <li style="font-size: 35px;margin-top: 50px;margin-left: 300px;"><span style="color: red;">功能三</span>微商城</li>
        <li style="clear: left;;margin-top: 10px;margin-left: 250px;"><hr style="border: 1px solid black;height: 0.1px;width: 50px;float: left;margin-left: 100px;margin-right: 5px;">借助微信让你的外卖产品销量提升300%</li>
        <li style="width: 390px;height: 50px;float: left;margin-left: 300px;margin-top: 20px;">有没有发现，你的外卖产品销量很小？美发产品，人人要用，为什么你的销量没有做起来？通过微信可以帮你提升300%</li>
        <li style="margin-top: 130px;margin-left: 530px;"><a href="#" target="_blank"> <img src="images/wd-chaxq.png"></a></li>
    </ul>
</div>
<div class="five-part">
    <ul style="list-style: none;float: left;font-family: 楷体">
        <li style="font-size: 35px;margin-top: 50px;margin-left: 400px;"><span style="color: red;">功能四</span>微积分</li>
        <li style="clear: left;;margin-top: 10px;margin-left: 370px;"><hr style="border: 1px solid black;height: 0.1px;width: 50px;float: left;margin-left: 100px;margin-right: 5px;">为什么你店里的积分制度做不起来？</li>
        <li style="width: 380px;height: 50px;float: left;margin-left: 400px;margin-top: 20px;">客户可以通过手机就可以查看自己会员卡多少积分，还可以看到积分可兑换的精美礼品，有效促进客户二次消费。</li>
        <li style="margin-top: 130px;margin-left: 630px;"><a href="#" target="_blank"> <img src="images/wd-chaxq.png"></a></li>
    </ul>
    <img src="images/weidianpic4.png" style="margin-left: 300px;margin-top: 50px;width: 250px;height: 350px;float: left;">
</div>
<div class="six-part">
    <img src="images/weidianpic5.png" style="margin-left: 300px;margin-top: 20px;width: 500px;height: 350px;float: left;">
    <ul style="list-style: none;float: left;font-family: 楷体">
        <li style="font-size: 35px;margin-top: 50px;margin-left: 300px;"><span style="color: red;">功能五</span>微推广</li>
        <li style="clear: left;;margin-top: 10px;margin-left: 250px;"><hr style="border: 1px solid black;height: 0.1px;width: 50px;float: left;margin-left: 100px;margin-right: 5px;">如果你重新规划商业圈</li>
        <li style="clear: left;;margin-top: 10px;margin-left:450px;">你的业绩是现在的10倍!</li>
        <li style="width: 330px;height: 50px;float: left;margin-left: 300px;margin-top: 20px;">通过扫描二维码、软文、漂流瓶、点赞等各种营销手段在朋友圈引爆你的店铺，让你的微信会员、营业额轻松</li>
        <li style="margin-top: 130px;margin-left: 480px;"><a href="#" target="_blank"> <img src="images/wd-chaxq.png"></a></li>
    </ul>
</div>
<div class="seven-part">
    <ul style="list-style: none;float: left;font-family: 楷体">
        <li style="font-size: 35px;margin-top: 50px;margin-left: 400px;"><span style="color: red;">功能六</span>微提现</li>
        <li style="clear: left;;margin-top: 10px;margin-left: 370px;"><hr style="border: 1px solid black;height: 0.1px;width: 50px;float: left;margin-left: 100px;margin-right: 5px;">您的客户在不断地流失，你知道吗？</li>
        <li style="width: 380px;height: 50px;float: left;margin-left: 400px;margin-top: 20px;">李小姐：后台是您的生日，祝您生日快乐！客全达送您一张五折优惠券（生日当天有效），生日当天消费还能获得3倍积分奖励喔！</li>
        <li style="margin-top: 130px;margin-left: 620px;"><a href="#" target="_blank"> <img src="images/wd-chaxq.png"></a></li>
    </ul>
    <img src="images/weidianpic6.png" style="margin-left: 300px;width: 400px;height: 400px;float: left;">
</div>
<div class="eight-part" style="background-image: url('images/weidianpic7.png');width: 100%;height:400px;min-width: 1800px;">
    <!--<img src="images/weidianpic7.png" style="width: 100%;height: 400px;float: left;">-->
    <ul style="list-style: none;float: left;font-family: 楷体;">
        <li style="font-size: 35px;margin-top: 100px;margin-left: 1000px;"><span style="color: red;">功能七</span>微会员</li>
        <li style="clear: left;;margin-top: 10px;margin-left: 970px;"><hr style="border: 1px solid black;height: 0.1px;width: 50px;float: left;margin-left: 100px;margin-right: 5px;">如何让客户花了钱很开心？</li>
        <li style="width: 330px;height: 50px;float: left;margin-left: 1000px;margin-top: 20px;">每次在逢年过节或者客户消费完成后，可以有幸运大抽奖的机会，打造差异化营销，给予消费者不一般的感受，通过一些奖项设置，让消费者开开心心消费。</li>
        <li style="margin-top: 130px;margin-left: 1170px;"><a href="#" target="_blank"> <img src="images/wd-chaxq.png"></a></li>
    </ul>
</div>
<div class="footer">
    <ul style="float: left;list-style: none;">
        <li style="color: snow;margin-top: 50px;margin-left: 300px;font-size: 20px;">关于我们</li>
        <li style="color: snow;margin-top: 20px;margin-left: 300px;"> - 了解我们</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 代理加盟</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 成长故事</li>
        <li style="color: snow;margin-top: 10px;margin-left: 300px;"> - 付款方式</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <ul style="float: left;list-style: none;">
        <li style="color: snow;margin-top: 50px;margin-left: 50px;font-size: 20px;">帮助中心</li>
        <li style="color: snow;margin-top: 20px;margin-left: 50px;"> - 培训文档</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 售后服务</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 硬件购买</li>
        <li style="color: snow;margin-top: 10px;margin-left: 50px;"> - 联系我们</li>
    </ul>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 380px;height: auto;float: left;">
        <h3 style="color: snow;margin-left: 200px;margin-top: 60px;float: left;">
            关注我们
        </h3>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">公众账号</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">腾讯微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
        <ul style="float: left;list-style: none;">
            <li style="color: snow;margin-top: 10px; margin-left: 20px;">新浪微博</li>
            <li style="margin-left: 30px; margin-top: 20px;"><img src="kqd-icon/icon-code.png"></li>
        </ul>
    </div>
    <hr style="border: solid 1px snow;width: 0.1px;height: 150px;margin-left:80px;margin-top: 70px;float: left;">
    <div style="width: 400px; height: auto; float: left;">
        <ul style="list-style: none;">
            <li style="margin-top: 60px;margin-left: 150px;color: snow;font-size: 20px;">客服热线</li>
            <li style="color:palegoldenrod; font-size: 30px;margin-left: 100px;margin-top: 20px;">400-088-3538</li>
            <li style="margin-left: 130px;margin-top: 20px;color: snow; font-size: 10px;">周一至周日 9:30-21:30</li>
            <li style="margin-left: 150px;margin-top: 20px;"><img src="kqd-icon/icon-service.png" style="width: 90px;height: 30px;"></li>
        </ul>
    </div>
    <hr style="border: 1px solid gary;width: 80%;height: 0.1px;clear: left; ">
    <footer style="text-align: center;color: snow;font-family: Arial georgia;clear: left;">
        <p>©2006-2015 客全达 版权所有 沪B2-20140053 沪ICP备12015280-2号</p>
    </footer>
</div>
</body>
</html>