<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            width: 80%;
            height: 100%;
            margin-left: 10%;
            padding: 0;
            border: 2px solid #bbbbbb;
            float: left;
        }
        .head{
            width: 99%;
            height: 100px;
            float: left;
            margin: 5px;
            /*border: 1px solid saddlebrown;*/
        }
        .first{
            height:45px;
            margin: 5px;
            float: left;
            /*border: 1px solid saddlebrown;*/
            width:99%;
                 }
        .first a:link{
            text-decoration: none;
            font-size: 25px;
            color: #333333;
            font-weight: bold;
        }
        .first a:hover{
            font-size: 25px;
            text-decoration: underline;
            color: #cc0000;
        }

        .list{
            width:13%;
            min-width:100px;
            height: 900px;
            background: #eeeeee;
            margin:1%;
            float: left;
            /*border: 1px solid saddlebrown;*/
        }
        .list ul{
            list-style: none;
        }

        .list a:link{
            text-decoration: none;
            color: black;
            font-size: 8px;
        }
        .list a:hover{
            font-size: 8px;
            text-decoration: underline;
            color: red;
               }
        .list a:visited{
            font-size: 8px;
            color: black;
            text-decoration: underline;
        }
        .content{
            float: left;
            width:68% ;
            min-width: 400px;
            height: 95%;
            /*border: 1px solid saddlebrown;*/
            margin: 5px 1%;
        }
        p{
            width: 850px;
            height: auto;
        }
        .content li{
            margin: 5px;
        }
        .ad{
            height: 100%;
            min-height: 900px;
            width: 13%;
            min-width: 100px;
            background: #eeeeee;
            margin: 1%;
            float: left;
            /*border: 1px solid saddlebrown;*/
        }
        footer{
            /*border: 1px solid saddlebrown;*/
        }
        ul{
            padding-left: 0;
        }
    </style>
</head>

<body>
<div class="head">
    <img src="images/weidianpic7.png" style="margin: 10px;width:300px;height: 80px;border: 2px solid gray;">
</div>
<div class="first" style="float: left;">
    <a href="#"style="margin-top: 10px;width: 14%;float: left;text-align: center;">HTML/CSS</a>
    <a href="#" style="margin-top: 10px;width: 14%;float: left;text-align: center;">JavaScript</a>
    <a href="#" style="margin-top: 10px;width: 14%;float: left;text-align: center;">Server Side</a>
    <a href="#" style="margin-top: 10px;width: 14%;float: left;text-align: center;">ASP.NET</a>
    <a href="#" style="margin-top: 10px;width: 9%;float: left;text-align: center;">XML</a>
    <a href="#" style="margin-top: 10px;width: 16%;float: left;text-align: center;">Web Servives</a>
    <a href="#" style="margin-top: 10px;width: 16%;float: left;text-align: center;">Web Building</a>
</div>
<div class="list" style="float: left;">
    <p style="color: white;text-align: center;font-size: 25px;background-color:#dddddd;width: 100%;height: 50px;line-height: 50px;margin-top: 0;">课程表</p>
        <ul style="margin-top: 10px;width: 100%;float: left;margin-left: 10%;">
            <li style="font-weight: bold;">HTML5 教程</li>
            <li><a href="#" >HTML5 教程</a> </li>
            <li><a href="#" >HTML5 简介</a></li>
            <li><a href="#" >HTML5 视频</a></li>
            <li><a href="#" >HTML5 视频/DOM</a></li>
            <li><a href="#">HTML5 音频</a></li>
            <li><a href="#">HTML5 拖放</a></li>
            <li><a href="#">HTML5 画布</a></li>
            <li><a href="#">HTML5 SVG</a></li>
            <li><a href="#">HTML5 画布 vs SVG</a></li>
            <li><a href="#">HTML5 地理位置</a></li>
            <li><a href="#">HTML5 Web 存储</a></li>
            <li><a href="#">HTML5 应用缓存</a></li>
            <li><a href="#">HTML5 Web Workers</a></li>
            <li><a href="#">HTML5 服务器发送事件</a></li>
        </ul>
        <ul style="margin-top: 10px;margin-left: 10%;">
            <li style="font-weight: bold;">HTML5 表单</li>
            <li><a href="#">HTML5 输入类型</a></li>
            <li><a href="#">HTML5 表单元素</a></li>
            <li><a href="#">HTML5 表单属性</a></li>
        </ul>
        <ul style="margin-top: 10px;margin-left: 10%;">
            <li style="font-weight: bold;">HTML5 测验</li>
            <li><a href="#">HTML5 测验</a></li>
        </ul>
        <ul style="margin-top: 10px;margin-left: 10%;">
            <li style="font-weight: bold;">HTML5 参考手册</li>
            <li><a href="#">HTML5 标签</a></li>
            <li><a href="#">HTML5 属性</a></li>
            <li><a href="#">HTML5 事件</a></li>
            <li><a href="#">HTML5 视频/音频</a></li>
            <li><a href="#">HTML5 画布</a></li>
            <li><a href="#">HTML5 有效 DTD</a></li>
        </ul>
</div>
<div class="content" style="float: left;">
    <p style="font-size:25px;font-weight: bold;">HTML 5 Canvas vs SVG</p>
    <hr style="height: 0.1px; width: 100%;border: 1px solid #eeeeee;">
    <button style="width: 100px;height: 30px;" > &lt;&nbsp;&nbsp;&nbsp;&nbsp;上一节</button>
    <button style="width: 100px;height: 30px;">下一节&nbsp;&nbsp;&nbsp;&nbsp; &gt;</button>
    <hr style="height: 0.1px; width: 100%;border: 1px solid #dddddd;">
    <p style="font-weight: bold;font-size: 15px;width: 70%;">Canvas 和 SVG 都允许您再浏览器中创建图形，但是它们在根本上是不同的。</p>
    <hr style="height: 0.1px; width: 100%;border: 1px solid #dddddd;">
    <p style="font-weight: bold;font-size: 15px;"> SVG</p>
    <p style="font-size: 15px;width: 80%;"> SVG是一种使用XML描述2D图像的语言。</p>
    <p style="font-size: 15px;width: 80%;"> SVG基于XML，这意味着SVG DOM中的每个元素都是可用的。您可以为某个元素附加JavaScript事件处理器。</p>
    <p style="font-size: 15px;width: 80%;"> 在SVG中，每个被绘制的图像均被视为对象。如果SVG对象的属性发生变化，那么浏览器能够自动重现图形。</p>
    <hr style="height: 0.1px; width: 100%;border: 1px solid #dddddd;">
    <p style="font-weight: bold;font-size: 15px;"> Canvas</p>
    <p style="font-size: 15px;"> Canvas通过JavaScript来绘制2D图形。</p>
    <p style="font-size: 15px;"> Canvas是逐像素进行渲染的。</p>
    <p style="font-size: 15px;width: 80%;"> 在canvas中，一旦图形被绘制完成，它就不会继续得到浏览器的关注。如果其位置发生变化，那么整个场景也需要重新绘制，包括任何或许已被图形覆盖的对象。</p>
    <hr style="height: 0.1px; width: 100%;border: 1px solid #dddddd;">
    <p style="font-weight: bold;font-size: 15px;"> Canvas与SVG的比较</p>
    <p style="font-size: 15px;width: 80%;">下表列出了canvas与SVG之间的一些不同之处。</p>
    <ul style="font-size: 10px;margin-top: 10px;">
        <li style="font-size:18px;list-style: none;font-weight: bold;">Canvas</li>
        <li style="margin-left: 40px;">依赖分辨率</li>
        <li style="margin-left: 40px;">不支持事件处理器</li>
        <li style="margin-left: 40px;">弱的文本渲染能力</li>
        <li style="margin-left: 40px;">能够以.png或.jpg格式保存结果图形</li>
        <li style="margin-left: 40px;">最适合图像密集型的游戏，其中的许多对象会被频繁重绘</li>
    </ul>
    <ul style="font-size: 10px;margin-top: 10px;">
        <li style="font-size:18px;list-style: none;font-weight: bold;">SVG</li>
        <li style="margin-left: 40px;">不依赖分辨率</li>
        <li style="margin-left: 40px;">支持事件处理器</li>
        <li style="margin-left: 40px;">最适合带有大型渲染区域的应用程序（比如谷歌地图）</li>
        <li style="margin-left: 40px;">复杂度高会减慢渲速度（任何过度使用DOM的应用都不快）</li>
        <li style="margin-left: 40px;">不适合游戏应用</li>
    </ul>
    <hr style="height: 0.1px; width: 100%;border: 1px solid #dddddd;">
    <button style="width: 100px;height: 30px;" > &lt;&nbsp;&nbsp;&nbsp;&nbsp;上一节</button>
    <button style="width: 100px;height: 30px;">下一节&nbsp;&nbsp;&nbsp;&nbsp; &gt;</button>
    <hr style="height: 0.1px; width: 100%;border: 1px solid #eeeeee;">
</div>
<div class="ad">
    <p style="margin-left: 5px;float: left;">SEARCH:</p>
    <form style="float: left;">
        <input type="text" value="" style="min-width:30%;width: 70%;margin-left: 5px;float:left;border: 1px solid saddlebrown;">
        <button style="width: 15%;height: 20px;background-color: #cc0000;color:white;font-size:8px;float: left;border: 1px solid saddlebrown;margin-left: 5px;">Go</button>
    </form>
    <p style="color: white;text-align: center;font-size: 25px;background-color:#dddddd;width: 100%;height: 50px;line-height: 50px;clear: left;margin-top: 100px;">工具箱</p>
    <button style="color: white;text-align: center;font-size: 25px;background-color:#77ddff;width: 70%;height: 60px;line-height: 60px;margin: 15%;border-radius: 10px;border: none;">参考书</button>
    <button style="color: white;text-align: center;font-size: 25px;background-color:#ffddaa;width: 70%;height: 60px;line-height: 60px;margin: 15%;border-radius: 10px;border: none;">小测验</button>
    <p style="color: white;text-align: center;font-size: 25px;background-color:#dddddd;width: 100%;height: 50px;line-height: 50px;margin: 0;clear: left;margin-top: 50px;">赞助商链接</p>
</div>
<footer style="background-color: #aaaaaa; clear: left;margin: 5px;width: 99%;">
    W3School提供的内容仅用于培训。我们不保证内容的正确性。通过使用办站内容随之而来的风险与本站无关。W3School简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。
    当使用本站时，代表您已接受了本站的使用条款和隐私条款。版权所有，保留一切权利。赞助商：上海盈科投资有限公司。蒙ICP备06004630号
</footer>
</body>
</html>